struct Utu1oqp5sdPairPair {
    left: i32,
    right: i32,
}

struct Utu1oqp5sdPairNotpair {
    one: i32,
}

fun __utu_pair_1oqp5sd_pair_new(left: i32, right: i32) Utu1oqp5sdPairPair {
    Utu1oqp5sdPairPair { left: left, right: right };
}

fun __utu_pair_1oqp5sd_pair_left(self: Utu1oqp5sdPairPair) i32 {
    self.left;
}

fun __utu_pair_1oqp5sd_pair_right(self: Utu1oqp5sdPairPair) i32 {
    self.right;
}

fun __utu_pair_1oqp5sd_not_pair_only(self: Utu1oqp5sdPairNotpair) i32 {
    self.one;
}

fun maybe_pair(flag: bool) Utu1oqp5sdPairPair # null {
    if flag {
    __utu_pair_1oqp5sd_pair_new(2, 9);
} else {
    null;
};
}

test "non-promoted inner types stay qualified" {
    let value: Utu1oqp5sdPairNotpair = Utu1oqp5sdPairNotpair { one: 5 };
    assert __utu_pair_1oqp5sd_not_pair_only(value) == 5;
}

test "same-name module types promote into top-level type paths" {
    let pair: Utu1oqp5sdPairPair = __utu_pair_1oqp5sd_pair_new(3, 4);
    assert __utu_pair_1oqp5sd_pair_left(pair) + __utu_pair_1oqp5sd_pair_right(pair) == 7;
}

test "promoted module types work in nullable positions" {
    let maybe: Utu1oqp5sdPairPair # null = maybe_pair(true);
    assert __utu_pair_1oqp5sd_pair_right((maybe \ __utu_pair_1oqp5sd_pair_new(0, 0))) == 9;
}
