struct Pair {
    left: i32,
    right: i32,
};

proto Area[T] {
    get area: i32,
};

proto Score[T] {
    score(T) i32,
};

tag struct Rect: Area, Score {
    width: i32,
    height: i32,
    area: i32,
};

tag struct Weighted: Area, Score {
    area: i32,
    weight: i32,
};

tag type Shape: Area, Score = | Dot { area: i32 } | Boxy { width: i32, height: i32, area: i32 } | Heavy { area: i32, weight: i32 };

struct Utubbgk6dBucketBucket {
    mut value: i32,
};

struct Utu1l6xxmbBucketBucket {
    mut value: bool,
};

struct Utu1tk5zbzDuoDuo {
    left: Pair,
    right: Pair,
};

struct Utumhn739DuoDuo {
    left: i32,
    right: bool,
};

struct Utu175m2ehDuoDuo {
    left: bool,
    right: i32,
};

struct Utu1h38y5rBucketBucket {
    mut value: Pair,
};

escape |(a, b) => a === b ? 1 : 0| str_eq(str, str) bool;

fun __utu_assoc_pair_new(left: i32, right: i32) Pair {
    Pair { left: left, right: right };
}

fun __utu_assoc_pair_sum(self: Pair) i32 {
    self.left + self.right;
}

fun __utu_assoc_pair_flip(self: Pair) Pair {
    __utu_assoc_pair_new(self.right, self.left);
}

fun Score.score(self: Rect) i32 {
    self.width + self.height + self.area;
}

fun Score.score(self: Weighted) i32 {
    self.area + self.weight;
}

fun Score.score(self: Dot) i32 {
    self.area;
}

fun Score.score(self: Boxy) i32 {
    self.width * self.height;
}

fun Score.score(self: Heavy) i32 {
    self.area - self.weight;
}

fun maybe_pair(flag: bool) ?Pair {
    if flag {
    __utu_assoc_pair_new(5, 8);
} else {
    ref.null Pair;
};
}

fun maybe_rect(flag: bool) ?Rect {
    if flag {
    Rect { width: 3, height: 4, area: 12 };
} else {
    ref.null Rect;
};
}

fun maybe_shape(flag: bool) ?Shape {
    if flag {
    Boxy { width: 2, height: 9, area: 18 };
} else {
    ref.null Shape;
};
}

fun maybe_dot(flag: bool) ?Dot {
    if flag {
    Dot { area: 7 };
} else {
    ref.null Dot;
};
}

fun quotient_and_remainder(a: i32, b: i32) i32, i32 {
    (a / b, a % b);
}

fun pair_from_division(a: i32, b: i32) Pair {
    let q: i32, r: i32 = quotient_and_remainder(a, b);
    __utu_assoc_pair_new(q, r);
}

fun sum_range(start: i32, end: i32) i32 {
    let total: i32 = 0;
    for (start..<end) |i| {
    total = total + i;
};
    total;
}

fun countdown_product(start: i32) i32 {
    let acc: i32 = 1;
    let n: i32 = start;
    while (n > 1) {
    acc = acc * n;
    n -= 1;
};
    acc;
}

fun first_score_over(values: array[Shape], threshold: i32) i32 {
    scan: {
    for (0..<array.len(values)) |i| {
    if __utu_proto_dispatch_score_score_iq9t52(values[i]) > threshold {
    emit __utu_proto_dispatch_score_score_iq9t52(values[i]);
};
};
    -1;
};
}

fun total_pairs(xs: array[Pair]) i32 {
    let total: i32 = 0;
    for (0..<array.len(xs)) |i| {
    total = total + __utu_assoc_pair_sum(xs[i]);
};
    total;
}

fun total_scores(xs: array[Shape]) i32 {
    let total: i32 = 0;
    for (0..<array.len(xs)) |i| {
    total = total + __utu_proto_dispatch_score_score_iq9t52(xs[i]);
};
    total;
}

fun fill_and_copy_window() i32 {
    let src: array[i32] = array[i32].new_fixed(1, 2, 3, 4, 5);
    let dst: array[i32] = array[i32].new_default(5);
    array.copy(dst, 1, src, 0, 3);
    array.fill(dst, 0, 9, 1);
    dst[0] + dst[1] + dst[2] + dst[3] + dst[4];
}

fun choose_label(n: i32) str {
    match n { 0 => "zero", 1 => "one", _ => if n < 0 {
    "neg";
} else {
    "many";
}, };
}

fun shape_area(shape: Shape) i32 {
    alt shape { d: Dot => d.area, b: Boxy => b.area, h: Heavy => h.area, };
}

fun merged_area(left: ?Rect, right: ?Weighted) i32 {
    let left_value: Rect = left \ Rect { width: 1, height: 2, area: 2 };
    let right_value: Weighted = right \ Weighted { area: 3, weight: 4 };
    left_value.area + right_value.area;
}

fun __utu_bucket_bbgk6d_bucket_new(value: i32) Utubbgk6dBucketBucket {
    Utubbgk6dBucketBucket { value: value };
}

fun __utu_bucket_bbgk6d_bucket_get(self: Utubbgk6dBucketBucket) i32 {
    self.value;
}

fun __utu_bucket_bbgk6d_bucket_set(self: Utubbgk6dBucketBucket, value: i32) i32 {
    self.value = value;
    self.value;
}

fun __utu_bucket_1l6xxmb_bucket_new(value: bool) Utu1l6xxmbBucketBucket {
    Utu1l6xxmbBucketBucket { value: value };
}

fun __utu_bucket_1l6xxmb_bucket_get(self: Utu1l6xxmbBucketBucket) bool {
    self.value;
}

fun __utu_bucket_1l6xxmb_bucket_set(self: Utu1l6xxmbBucketBucket, value: bool) bool {
    self.value = value;
    self.value;
}

fun __utu_duo_1tk5zbz_duo_new(left: Pair, right: Pair) Utu1tk5zbzDuoDuo {
    Utu1tk5zbzDuoDuo { left: left, right: right };
}

fun __utu_duo_1tk5zbz_duo_swap(self: Utu1tk5zbzDuoDuo) Utu1tk5zbzDuoDuo {
    __utu_duo_1tk5zbz_duo_new(self.right, self.left);
}

fun __utu_duo_mhn739_duo_new(left: i32, right: bool) Utumhn739DuoDuo {
    Utumhn739DuoDuo { left: left, right: right };
}

fun __utu_duo_mhn739_duo_swap(self: Utumhn739DuoDuo) Utu175m2ehDuoDuo {
    __utu_duo_175m2eh_duo_new(self.right, self.left);
}

fun __utu_duo_175m2eh_duo_new(left: bool, right: i32) Utu175m2ehDuoDuo {
    Utu175m2ehDuoDuo { left: left, right: right };
}

fun __utu_duo_175m2eh_duo_swap(self: Utu175m2ehDuoDuo) Utumhn739DuoDuo {
    __utu_duo_mhn739_duo_new(self.right, self.left);
}

fun __utu_bucket_1h38y5r_bucket_new(value: Pair) Utu1h38y5rBucketBucket {
    Utu1h38y5rBucketBucket { value: value };
}

fun __utu_bucket_1h38y5r_bucket_get(self: Utu1h38y5rBucketBucket) Pair {
    self.value;
}

fun __utu_bucket_1h38y5r_bucket_set(self: Utu1h38y5rBucketBucket, value: Pair) Pair {
    self.value = value;
    self.value;
}

test "01 pair constructor feeds method sum" {
    assert __utu_assoc_pair_sum(__utu_assoc_pair_new(2, 5)) == 7;
}

test "02 pair flip reverses both fields" {
    let pair: Pair = __utu_assoc_pair_flip(__utu_assoc_pair_new(2, 5));
    assert pair.left == 5;
    assert pair.right == 2;
}

test "03 pair_from_division binds quotient first" {
    let pair: Pair = pair_from_division(17, 5);
    assert pair.left == 3;
    assert pair.right == 2;
}

test "04 integer construct aliases read their stored value" {
    let bucket: Utubbgk6dBucketBucket = __utu_bucket_bbgk6d_bucket_new(11);
    assert __utu_bucket_bbgk6d_bucket_get(bucket) == 11;
}

test "05 integer construct aliases mutate in place" {
    let bucket: Utubbgk6dBucketBucket = __utu_bucket_bbgk6d_bucket_new(11);
    assert __utu_bucket_bbgk6d_bucket_set(bucket, 19) == 19;
    assert __utu_bucket_bbgk6d_bucket_get(bucket) == 19;
}

test "06 separate construct instantiations keep their own types" {
    let left: Utubbgk6dBucketBucket = __utu_bucket_bbgk6d_bucket_new(4);
    let right: Utu1l6xxmbBucketBucket = __utu_bucket_1l6xxmb_bucket_new(true);
    assert __utu_bucket_bbgk6d_bucket_get(left) == 4;
    assert __utu_bucket_1l6xxmb_bucket_get(right);
}

test "07 construct aliases can hold structs" {
    let bucket: Utu1h38y5rBucketBucket = __utu_bucket_1h38y5r_bucket_new(__utu_assoc_pair_new(1, 9));
    let pair: Pair = __utu_bucket_1h38y5r_bucket_get(bucket);
    assert pair.right == 9;
}

test "08 parameterized construct methods can return swapped instantiations" {
    let value: Utumhn739DuoDuo = __utu_duo_mhn739_duo_new(3, false);
    let swapped: Utu175m2ehDuoDuo = __utu_duo_mhn739_duo_swap(value);
    assert not swapped.left;
    assert swapped.right == 3;
}

test "09 construct aliases with nested structs preserve both members" {
    let pair: Utu1tk5zbzDuoDuo = __utu_duo_1tk5zbz_duo_new(__utu_assoc_pair_new(1, 2), __utu_assoc_pair_new(3, 4));
    assert __utu_assoc_pair_sum(pair.left) == 3;
    assert __utu_assoc_pair_sum(pair.right) == 7;
}

test "10 nullable fallback returns replacement pair" {
    assert __utu_assoc_pair_sum(maybe_pair(false) \ __utu_assoc_pair_new(1, 2)) == 3;
}

test "11 nullable fallback preserves present pair" {
    assert __utu_assoc_pair_sum(maybe_pair(true) \ __utu_assoc_pair_new(1, 2)) == 13;
}

test "12 ref.is_null sees nullable misses" {
    assert ref.is_null(maybe_pair(false));
}

test "13 ref.is_null rejects present nullable values" {
    assert not ref.is_null(maybe_pair(true));
}

test "14 promote exposes nullable payload fields" {
    promote maybe_pair(true) |pair| {
    assert pair.left == 5;
    assert pair.right == 8;
} else {
    fatal;
};
}

test "15 promote runs else branch for null values" {
    let seen: i32 = 0;
    promote maybe_pair(false) |pair| {
    seen = __utu_assoc_pair_sum(pair);
} else {
    seen = 44;
};
    assert seen == 44;
}

test "16 protocol getter dispatches on tagged struct" {
    let rect: Rect = Rect { width: 3, height: 4, area: 12 };
    assert rect.area == 12;
}

test "17 protocol method sugar dispatches on tagged struct" {
    let rect: Rect = Rect { width: 3, height: 4, area: 12 };
    assert __utu_proto_dispatch_score_score_tpfvaf(rect) == 19;
}

test "18 protocol explicit call dispatches on tagged struct" {
    let weighted: Weighted = Weighted { area: 9, weight: 2 };
    assert __utu_proto_dispatch_score_score_tzgpf4(weighted) == 11;
}

test "19 protocol getter dispatches through tagged sum parent" {
    let shape: Shape = Boxy { width: 2, height: 6, area: 12 };
    assert shape.area == 12;
}

test "20 protocol method sugar dispatches through tagged sum parent" {
    let shape: Shape = Heavy { area: 14, weight: 5 };
    assert __utu_proto_dispatch_score_score_iq9t52(shape) == 9;
}

test "21 alt selects the dot variant" {
    assert shape_area(Dot { area: 0 }) == 0;
}

test "22 alt selects the boxy variant" {
    assert shape_area(Boxy { width: 2, height: 7, area: 14 }) == 14;
}

test "23 alt selects the heavy variant" {
    assert shape_area(Heavy { area: 10, weight: 1 }) == 10;
}

test "24 nullable tagged values can feed protocol methods after fallback" {
    assert __utu_proto_dispatch_score_score_fnn8w0(maybe_dot(false) \ Dot { area: 4 }) == 4;
}

test "25 nullable tagged values preserve the real protocol target" {
    assert __utu_proto_dispatch_score_score_fnn8w0(maybe_dot(true) \ Dot { area: 4 }) == 7;
}

test "26 nullable protocol values can promote into method calls" {
    promote maybe_rect(true) |rect| {
    assert __utu_proto_dispatch_score_score_tpfvaf(rect) == 19;
} else {
    fatal;
};
}

test "27 merged nullable fallbacks can combine distinct tagged structs" {
    assert merged_area(ref.null Rect, ref.null Weighted) == 5;
}

test "28 merged nullable fallbacks preserve provided values" {
    assert merged_area(maybe_rect(true), Weighted { area: 7, weight: 3 }) == 19;
}

test "29 match selects a negative scalar arm" {
    assert str_eq(choose_label(-1), "neg");
}

test "30 match selects the wildcard arm when no exact value fits" {
    assert str_eq(choose_label(8), "many");
}

test "31 range loops are empty when start equals end" {
    assert sum_range(3, 3) == 0;
}

test "32 range loops include the lower bound and exclude the upper" {
    assert sum_range(2, 5) == 9;
}

test "33 while loops can fold multiplicative state" {
    assert countdown_product(5) == 120;
}

test "34 while loops skip their body when the condition starts false" {
    assert countdown_product(1) == 1;
}

test "35 array.new_default supports boundary zero length" {
    let xs: array[i32] = array[i32].new_default(0);
    assert array.len(xs) == 0;
}

test "36 array.new_fixed preserves pair ordering" {
    let xs: array[Pair] = array[Pair].new_fixed(__utu_assoc_pair_new(1, 2), __utu_assoc_pair_new(3, 4), __utu_assoc_pair_new(5, 6));
    assert total_pairs(xs) == 21;
}

test "37 arrays of tagged sums dispatch protocol methods per slot" {
    let xs: array[Shape] = array[Shape].new_fixed(Dot { area: 1 }, Boxy { width: 2, height: 3, area: 6 }, Heavy { area: 9, weight: 4 });
    assert total_scores(xs) == 12;
}

test "38 first_score_over returns the first matching value" {
    let xs: array[Shape] = array[Shape].new_fixed(Dot { area: 1 }, Heavy { area: 8, weight: 1 }, Boxy { width: 3, height: 4, area: 12 });
    assert first_score_over(xs, 6) == 7;
}

test "39 first_score_over uses its fallback when nothing qualifies" {
    let xs: array[Shape] = array[Shape].new_fixed(Dot { area: 1 }, Heavy { area: 4, weight: 3 });
    assert first_score_over(xs, 10) == -1;
}

test "40 array.copy plus array.fill can target adjacent windows" {
    assert fill_and_copy_window() == 15;
}

test "41 arrays of nullable structs preserve slot identity" {
    let xs: array[?Pair] = array[?Pair].new_fixed(maybe_pair(true), maybe_pair(false));
    assert __utu_assoc_pair_sum(xs[0] \ __utu_assoc_pair_new(0, 0)) == 13;
    assert __utu_assoc_pair_sum(xs[1] \ __utu_assoc_pair_new(4, 4)) == 8;
}

test "42 arrays can store construct-instantiated structs" {
    let xs: array[Utubbgk6dBucketBucket] = array[Utubbgk6dBucketBucket].new_fixed(__utu_bucket_bbgk6d_bucket_new(2), __utu_bucket_bbgk6d_bucket_new(3));
    assert __utu_bucket_bbgk6d_bucket_get(xs[0]) + __utu_bucket_bbgk6d_bucket_get(xs[1]) == 5;
}

test "43 nested if expressions select the inner else" {
    let value: i32 = if true {
    if false {
    1;
} else {
    9;
};
} else {
    4;
};
    assert value == 9;
}

test "44 if expressions can choose the outer else" {
    let value: i32 = if false {
    1;
} else {
    6;
};
    assert value == 6;
}

test "45 arrays of tagged structs can use protocol getters per slot" {
    let xs: array[Weighted] = array[Weighted].new_fixed(Weighted { area: 5, weight: 1 }, Weighted { area: 8, weight: 2 });
    assert xs[0].area + xs[1].area == 13;
}

test "46 protocol arrays can mix tagged structs and tagged sum variants" {
    let xs: array[Area] = array[Area].new_fixed(Rect { width: 2, height: 2, area: 4 }, Weighted { area: 7, weight: 2 }, Heavy { area: 9, weight: 3 });
    assert xs[0].area + xs[1].area + xs[2].area == 20;
}

test "47 protocol arrays can dispatch methods from mixed implementations" {
    let xs: array[Rect] = array[Rect].new_fixed(Rect { width: 2, height: 2, area: 4 }, Rect { width: 1, height: 3, area: 3 }, Rect { width: 4, height: 1, area: 4 });
    assert xs[0].area + xs[1].area + xs[2].area == 11;
}

test "48 explicit protocol calls work on array-loaded values" {
    let xs: array[Shape] = array[Shape].new_fixed(Dot { area: 3 }, Heavy { area: 11, weight: 6 });
    let value: Shape = xs[1];
    assert value.area == 11;
}

test "49 protocols and direct fields can coexist on the same value" {
    let rect: Rect = Rect { width: 5, height: 6, area: 30 };
    assert rect.width + rect.height == 11;
    assert __utu_proto_dispatch_score_score_tpfvaf(rect) == 41;
}

test "50 repeated helper calls keep independent tuple outputs stable" {
    let first: Pair = pair_from_division(23, 4);
    let second: Pair = pair_from_division(29, 6);
    assert first.left == 5;
    assert first.right == 3;
    assert second.left == 4;
    assert second.right == 5;
}
