let required: i32 = 0;
let strong_preferred: i32 = 1;
let preferred: i32 = 2;
let strong_default: i32 = 3;
let normal: i32 = 4;
let weak_default: i32 = 5;
let weakest: i32 = 6;

let direction_none: i32 = 0;
let direction_forward: i32 = 1;
let direction_backward: i32 = 0 - 1;

rec struct ConstraintList {
    items: array[?Constraint],
    mut count: i32,
}

rec struct Variable {
    mut value: i32,
    constraints: ConstraintList,
    mut determined_by: ?Constraint,
    mut mark: i32,
    mut walk_strength: i32,
    mut stay: bool,
}

rec struct VariableList {
    items: array[?Variable],
    mut count: i32,
}

struct Planner {
    mut current_mark: i32,
    constraint_capacity: i32,
    variable_capacity: i32,
}

proto ConstraintOps[T] {
    get strength: i32,
    get is_input: bool,
    get is_satisfied: bool,
    get input: Variable,
    get output: Variable,
    execute(T) void,
    mark_unsatisfied(T) void,
    add_to_graph(T) void,
    remove_from_graph(T) void,
    mark_inputs(T, i32) void,
    choose_method(T, i32) void,
    inputs_known(T, i32) bool,
    recalculate(T) void,
};

tag type Constraint: ConstraintOps =
    | EmptyConstraint {
        input: Variable,
        output: Variable,
        strength: i32,
        is_input: bool,
        is_satisfied: bool,
    }
    | StayConstraint {
        output: Variable,
        input: Variable,
        strength: i32,
        is_input: bool,
        mut is_satisfied: bool,
    }
    | EditConstraint {
        output: Variable,
        input: Variable,
        strength: i32,
        is_input: bool,
        mut is_satisfied: bool,
    }
    | EqualityConstraint {
        v1: Variable,
        v2: Variable,
        strength: i32,
        is_input: bool,
        mut is_satisfied: bool,
        mut input: Variable,
        mut output: Variable,
        mut direction: i32,
    }
    | ScaleConstraint {
        src: Variable,
        scale: Variable,
        offset: Variable,
        dest: Variable,
        strength: i32,
        is_input: bool,
        mut is_satisfied: bool,
        mut input: Variable,
        mut output: Variable,
        mut direction: i32,
    };

fun stronger(s1: i32, s2: i32) bool {
    s1 < s2;
}

fun weaker(s1: i32, s2: i32) bool {
    s1 > s2;
}

fun weakest_of(s1: i32, s2: i32) i32 {
    if s1 > s2 { s1; } else { s2; };
}

fun next_weaker(strength: i32) i32 {
    match strength {
        0 => weakest,
        1 => weak_default,
        2 => normal,
        3 => strong_default,
        4 => preferred,
        5 => required,
        _ => weakest,
    };
}

fun empty_constraint() Constraint {
    let dummy: Variable = Variable.placeholder();
    EmptyConstraint {
        input: dummy,
        output: dummy,
        strength: weakest,
        is_input: false,
        is_satisfied: false,
    };
}

fun ConstraintList.new(capacity: i32) ConstraintList {
    ConstraintList {
        items: array[?Constraint].new_default(capacity),
        count: 0,
    };
}

fun Variable.new(value: i32, constraint_capacity: i32) Variable {
    Variable {
        value: value,
        constraints: ConstraintList.new(constraint_capacity),
        determined_by: Constraint.null,
        mark: 0,
        walk_strength: weakest,
        stay: true,
    };
}

fun Variable.placeholder() Variable {
    Variable {
        value: 0,
        constraints: ConstraintList { items: array[?Constraint].new_default(1), count: 0 },
        determined_by: Constraint.null,
        mark: 0,
        walk_strength: weakest,
        stay: true,
    };
}

fun VariableList.new(capacity: i32) VariableList {
    VariableList {
        items: array[?Variable].new_default(capacity),
        count: 0,
    };
}

fun Planner.new(variable_capacity: i32, constraint_capacity: i32) Planner {
    Planner {
        current_mark: 0,
        variable_capacity: variable_capacity,
        constraint_capacity: constraint_capacity,
    };
}

fun ConstraintList.append(self: ConstraintList, constraint: Constraint) void {
    assert self.count < array.len(self.items);
    self.items[self.count] = constraint;
    self.count = self.count + 1;
}

fun ConstraintList.pop_front(self: ConstraintList) Constraint {
    let constraint: Constraint = self.items[0] \ fatal;
    for (0..self.count - 1) |i| {
        self.items[i] = self.items[i + 1];
    };
    self.count = self.count - 1;
    constraint;
}

fun ConstraintList.copy(self: ConstraintList, capacity: i32) ConstraintList {
    let out: ConstraintList = ConstraintList.new(capacity);
    for (0..self.count) |i| {
        out.append(self.items[i] \ fatal);
    };
    out;
}

fun VariableList.append(self: VariableList, value: Variable) void {
    assert self.count < array.len(self.items);
    self.items[self.count] = value;
    self.count = self.count + 1;
}

fun VariableList.pop_front(self: VariableList) Variable {
    let value: Variable = self.items[0] \ fatal;
    for (0..self.count - 1) |i| {
        self.items[i] = self.items[i + 1];
    };
    self.count = self.count - 1;
    value;
}

fun Variable.add_constraint(self: Variable, constraint: Constraint) void {
    let constraints: ConstraintList = self.constraints;
    constraints.append(constraint);
}

fun Variable.remove_constraint(self: Variable, constraint: Constraint) void {
    let found: i32 = 0 - 1;
    for (0..self.constraints.count) |search_index| {
        if found == 0 - 1 {
            if (self.constraints.items[search_index] \ fatal) == constraint {
                found = search_index;
            };
        };
    };

    if found != 0 - 1 {
        for (found..self.constraints.count - 1) |shift_index| {
            self.constraints.items[shift_index] = self.constraints.items[shift_index + 1];
        };
        self.constraints.count = self.constraints.count - 1;
    };

    promote self.determined_by |determining| {
        if determining == constraint {
            self.determined_by = Constraint.null;
        };
    };
}

fun sync_equality_state(self: EqualityConstraint) void {
    self.is_satisfied = self.direction != direction_none;
    if self.direction == direction_forward {
        self.input = self.v1;
        self.output = self.v2;
    } else {
        self.input = self.v2;
        self.output = self.v1;
    };
}

fun sync_scale_state(self: ScaleConstraint) void {
    self.is_satisfied = self.direction != direction_none;
    if self.direction == direction_forward {
        self.input = self.src;
        self.output = self.dest;
    } else {
        self.input = self.dest;
        self.output = self.src;
    };
}

fun ConstraintOps.execute(self: EmptyConstraint) void {
    fatal;
}

fun ConstraintOps.execute(self: StayConstraint) void {}

fun ConstraintOps.execute(self: EditConstraint) void {}

fun ConstraintOps.execute(self: EqualityConstraint) void {
    self.output.value = self.input.value;
}

fun ConstraintOps.execute(self: ScaleConstraint) void {
    if self.direction == direction_forward {
        self.dest.value = self.src.value * self.scale.value + self.offset.value;
    } else {
        self.src.value = (self.dest.value - self.offset.value) / self.scale.value;
    };
}

fun ConstraintOps.mark_unsatisfied(self: StayConstraint) void {
    self.is_satisfied = false;
}

fun ConstraintOps.mark_unsatisfied(self: EmptyConstraint) void {}

fun ConstraintOps.mark_unsatisfied(self: EditConstraint) void {
    self.is_satisfied = false;
}

fun ConstraintOps.mark_unsatisfied(self: EqualityConstraint) void {
    self.direction = direction_none;
    sync_equality_state(self);
}

fun ConstraintOps.mark_unsatisfied(self: ScaleConstraint) void {
    self.direction = direction_none;
    sync_scale_state(self);
}

fun ConstraintOps.add_to_graph(self: StayConstraint) void {
    Variable.add_constraint(self.output, self);
    self.is_satisfied = false;
}

fun ConstraintOps.add_to_graph(self: EmptyConstraint) void {
    fatal;
}

fun ConstraintOps.add_to_graph(self: EditConstraint) void {
    Variable.add_constraint(self.output, self);
    self.is_satisfied = false;
}

fun ConstraintOps.add_to_graph(self: EqualityConstraint) void {
    Variable.add_constraint(self.v1, self);
    Variable.add_constraint(self.v2, self);
    self.direction = direction_none;
    sync_equality_state(self);
}

fun ConstraintOps.add_to_graph(self: ScaleConstraint) void {
    Variable.add_constraint(self.src, self);
    Variable.add_constraint(self.dest, self);
    Variable.add_constraint(self.scale, self);
    Variable.add_constraint(self.offset, self);
    self.direction = direction_none;
    sync_scale_state(self);
}

fun ConstraintOps.remove_from_graph(self: StayConstraint) void {
    Variable.remove_constraint(self.output, self);
    self.is_satisfied = false;
}

fun ConstraintOps.remove_from_graph(self: EmptyConstraint) void {}

fun ConstraintOps.remove_from_graph(self: EditConstraint) void {
    Variable.remove_constraint(self.output, self);
    self.is_satisfied = false;
}

fun ConstraintOps.remove_from_graph(self: EqualityConstraint) void {
    Variable.remove_constraint(self.v1, self);
    Variable.remove_constraint(self.v2, self);
    self.direction = direction_none;
    sync_equality_state(self);
}

fun ConstraintOps.remove_from_graph(self: ScaleConstraint) void {
    Variable.remove_constraint(self.src, self);
    Variable.remove_constraint(self.dest, self);
    Variable.remove_constraint(self.scale, self);
    Variable.remove_constraint(self.offset, self);
    self.direction = direction_none;
    sync_scale_state(self);
}

fun ConstraintOps.mark_inputs(self: StayConstraint, mark: i32) void {}

fun ConstraintOps.mark_inputs(self: EmptyConstraint, mark: i32) void {
    fatal;
}

fun ConstraintOps.mark_inputs(self: EditConstraint, mark: i32) void {}

fun ConstraintOps.mark_inputs(self: EqualityConstraint, mark: i32) void {
    self.input.mark = mark;
}

fun ConstraintOps.mark_inputs(self: ScaleConstraint, mark: i32) void {
    self.input.mark = mark;
    self.scale.mark = mark;
    self.offset.mark = mark;
}

fun ConstraintOps.choose_method(self: StayConstraint, mark: i32) void {
    if self.output.mark != mark {
        if stronger(self.strength, self.output.walk_strength) {
            self.is_satisfied = true;
        } else {
            self.is_satisfied = false;
        };
    } else {
        self.is_satisfied = false;
    };
}

fun ConstraintOps.choose_method(self: EmptyConstraint, mark: i32) void {
    fatal;
}

fun ConstraintOps.choose_method(self: EditConstraint, mark: i32) void {
    if self.output.mark != mark {
        if stronger(self.strength, self.output.walk_strength) {
            self.is_satisfied = true;
        } else {
            self.is_satisfied = false;
        };
    } else {
        self.is_satisfied = false;
    };
}

fun ConstraintOps.choose_method(self: EqualityConstraint, mark: i32) void {
    if self.v1.mark == mark {
        if self.v2.mark != mark {
            if stronger(self.strength, self.v2.walk_strength) {
                self.direction = direction_forward;
            } else {
                self.direction = direction_backward;
            };
        } else {
            self.direction = direction_backward;
        };
    };

    if self.v2.mark == mark {
        if self.v1.mark != mark {
            if stronger(self.strength, self.v1.walk_strength) {
                self.direction = direction_backward;
            } else {
                self.direction = direction_none;
            };
        } else {
            self.direction = direction_none;
        };
    };

    if weaker(self.v1.walk_strength, self.v2.walk_strength) {
        if stronger(self.strength, self.v1.walk_strength) {
            self.direction = direction_backward;
        } else {
            self.direction = direction_none;
        };
    } else {
        if stronger(self.strength, self.v2.walk_strength) {
            self.direction = direction_forward;
        } else {
            self.direction = direction_backward;
        };
    };

    sync_equality_state(self);
}

fun ConstraintOps.choose_method(self: ScaleConstraint, mark: i32) void {
    if self.src.mark == mark {
        if self.dest.mark != mark {
            if stronger(self.strength, self.dest.walk_strength) {
                self.direction = direction_forward;
            } else {
                self.direction = direction_backward;
            };
        } else {
            self.direction = direction_backward;
        };
    };

    if self.dest.mark == mark {
        if self.src.mark != mark {
            if stronger(self.strength, self.src.walk_strength) {
                self.direction = direction_backward;
            } else {
                self.direction = direction_none;
            };
        } else {
            self.direction = direction_none;
        };
    };

    if weaker(self.src.walk_strength, self.dest.walk_strength) {
        if stronger(self.strength, self.src.walk_strength) {
            self.direction = direction_backward;
        } else {
            self.direction = direction_none;
        };
    } else {
        if stronger(self.strength, self.dest.walk_strength) {
            self.direction = direction_forward;
        } else {
            self.direction = direction_backward;
        };
    };

    sync_scale_state(self);
}

fun ConstraintOps.inputs_known(self: StayConstraint, mark: i32) bool {
    true;
}

fun ConstraintOps.inputs_known(self: EmptyConstraint, mark: i32) bool {
    false;
}

fun ConstraintOps.inputs_known(self: EditConstraint, mark: i32) bool {
    true;
}

fun ConstraintOps.inputs_known(self: EqualityConstraint, mark: i32) bool {
    let input: Variable = self.input;
    if input.mark == mark {
        true;
    } else {
        if input.stay {
            true;
        } else {
            ref.is_null(input.determined_by);
        };
    };
}

fun ConstraintOps.inputs_known(self: ScaleConstraint, mark: i32) bool {
    let input: Variable = self.input;
    if input.mark == mark {
        true;
    } else {
        if input.stay {
            true;
        } else {
            ref.is_null(input.determined_by);
        };
    };
}

fun ConstraintOps.recalculate(self: StayConstraint) void {
    self.output.walk_strength = self.strength;
    self.output.stay = not self.is_input;
    if self.output.stay {
        ConstraintOps.execute(self);
    };
}

fun ConstraintOps.recalculate(self: EmptyConstraint) void {
    fatal;
}

fun ConstraintOps.recalculate(self: EditConstraint) void {
    self.output.walk_strength = self.strength;
    self.output.stay = not self.is_input;
    if self.output.stay {
        ConstraintOps.execute(self);
    };
}

fun ConstraintOps.recalculate(self: EqualityConstraint) void {
    let input: Variable = self.input;
    let out: Variable = self.output;
    out.walk_strength = weakest_of(self.strength, input.walk_strength);
    out.stay = input.stay;
    if out.stay {
        ConstraintOps.execute(self);
    };
}

fun ConstraintOps.recalculate(self: ScaleConstraint) void {
    let input: Variable = self.input;
    let out: Variable = self.output;
    let all_stay: bool = false;
    out.walk_strength = weakest_of(self.strength, input.walk_strength);
    if input.stay {
        if self.scale.stay {
            all_stay = self.offset.stay;
        };
    };
    out.stay = all_stay;
    if out.stay {
        ConstraintOps.execute(self);
    };
}

fun Planner.new_mark(self: Planner) i32 {
    self.current_mark = self.current_mark + 1;
    self.current_mark;
}

fun Variable.add_constraints_consuming_to(self: Variable, coll: ConstraintList) void {
    let determining: ?Constraint = self.determined_by;
    for (0..self.constraints.count) |i| {
        let constraint: Constraint = self.constraints.items[i] \ fatal;
        if constraint != determining {
            if constraint.is_satisfied {
                coll.append(constraint);
            };
        };
    };
}

fun Planner.add_propagate(self: Planner, constraint: Constraint, mark: i32) bool {
    result: {
        let todo: ConstraintList = ConstraintList.new(self.constraint_capacity);
        todo.append(constraint);

        while (todo.count > 0) {
            let current: Constraint = todo.pop_front();
            let current_output: Variable = current.output;
            if current_output.mark == mark {
                self.incremental_remove(constraint);
                emit false;
            };

            current.recalculate();
            current_output.add_constraints_consuming_to(todo);
        };

        true;
    };
}

fun Planner.remove_propagate_from(self: Planner, out: Variable) ConstraintList {
    out.determined_by = Constraint.null;
    out.walk_strength = weakest;
    out.stay = true;

    let unsatisfied: ConstraintList = ConstraintList.new(self.constraint_capacity);
    let todo: VariableList = VariableList.new(self.variable_capacity);
    todo.append(out);

    while (todo.count > 0) {
        let variable: Variable = todo.pop_front();
        let determining: ?Constraint = variable.determined_by;

        for (0..variable.constraints.count) |unsatisfied_index| {
            let unsatisfied_constraint: Constraint = variable.constraints.items[unsatisfied_index] \ fatal;
            if not unsatisfied_constraint.is_satisfied {
                unsatisfied.append(unsatisfied_constraint);
            };
        };

        for (0..variable.constraints.count) |consume_index| {
            let consuming_constraint: Constraint = variable.constraints.items[consume_index] \ fatal;
            if consuming_constraint != determining {
                if consuming_constraint.is_satisfied {
                    consuming_constraint.recalculate();
                    todo.append(consuming_constraint.output);
                };
            };
        };
    };

    unsatisfied;
}

fun Planner.incremental_add(self: Planner, constraint: Constraint) void {
    let mark: i32 = self.new_mark();
    let overridden: ?Constraint = constraint.satisfy(self, mark);

    while (not ref.is_null(overridden)) {
        overridden = (overridden \ fatal).satisfy(self, mark);
    };
}

fun Planner.incremental_remove(self: Planner, constraint: Constraint) void {
    let out: Variable = constraint.output;
    constraint.mark_unsatisfied();
    constraint.remove_from_graph();

    let unsatisfied: ConstraintList = self.remove_propagate_from(out);
    let strength: i32 = required;
    let repeat: bool = true;

    while (repeat) {
        for (0..unsatisfied.count) |i| {
            let current: Constraint = unsatisfied.items[i] \ fatal;
            if current.strength == strength {
                self.incremental_add(current);
            };
            strength = next_weaker(strength);
        };
        repeat = strength != weakest;
    };
}

fun Planner.make_plan(self: Planner, sources: ConstraintList) ConstraintList {
    let mark: i32 = self.new_mark();
    let plan: ConstraintList = ConstraintList.new(self.constraint_capacity);
    let todo: ConstraintList = sources.copy(self.constraint_capacity);

    while (todo.count > 0) {
        let constraint: Constraint = todo.pop_front();
        let out: Variable = constraint.output;
        if out.mark != mark {
            if constraint.inputs_known(mark) {
                plan.append(constraint);
                out.mark = mark;
                out.add_constraints_consuming_to(todo);
            };
        };
    };

    plan;
}

fun Planner.extract_plan_from_constraints(self: Planner, constraints: ConstraintList) ConstraintList {
    let sources: ConstraintList = ConstraintList.new(self.constraint_capacity);

    for (0..constraints.count) |i| {
        let constraint: Constraint = constraints.items[i] \ fatal;
        if constraint.is_input {
            if constraint.is_satisfied {
                sources.append(constraint);
            };
        };
    };

    self.make_plan(sources);
}

fun Constraint.add_constraint(self: Constraint, planner: Planner) void {
    self.add_to_graph();
    planner.incremental_add(self);
}

fun Constraint.satisfy(self: Constraint, planner: Planner, mark: i32) ?Constraint {
    self.choose_method(mark);

    if not self.is_satisfied {
        assert self.strength != required;
        Constraint.null;
    } else {
        self.mark_inputs(mark);
        let out: Variable = self.output;
        let overridden: ?Constraint = out.determined_by;

        promote overridden |active| {
            active.mark_unsatisfied();
        };

        out.determined_by = self;

        assert planner.add_propagate(self, mark);

        out.mark = mark;
        overridden;
    };
}

fun Constraint.destroy(self: Constraint, planner: Planner) void {
    if self.is_satisfied {
        planner.incremental_remove(self);
    } else {
        self.remove_from_graph();
    };
}

fun plan_execute(plan: ConstraintList) void {
    for (0..plan.count) |i| {
        let constraint: Constraint = plan.items[i] \ fatal;
        constraint.execute();
    };
}

fun new_stay_constraint(variable: Variable, strength: i32, planner: Planner) Constraint {
    let constraint: Constraint = StayConstraint {
        output: variable,
        input: variable,
        strength: strength,
        is_input: false,
        is_satisfied: false,
    };
    constraint.add_constraint(planner);
    constraint;
}

fun new_edit_constraint(variable: Variable, strength: i32, planner: Planner) Constraint {
    let constraint: Constraint = EditConstraint {
        output: variable,
        input: variable,
        strength: strength,
        is_input: true,
        is_satisfied: false,
    };
    constraint.add_constraint(planner);
    constraint;
}

fun new_equality_constraint(v1: Variable, v2: Variable, strength: i32, planner: Planner) Constraint {
    let constraint: Constraint = EqualityConstraint {
        v1: v1,
        v2: v2,
        strength: strength,
        is_input: false,
        is_satisfied: false,
        input: v2,
        output: v1,
        direction: direction_none,
    };
    constraint.add_constraint(planner);
    constraint;
}

fun new_scale_constraint(src: Variable, scale: Variable, offset: Variable, dest: Variable, strength: i32, planner: Planner) Constraint {
    let constraint: Constraint = ScaleConstraint {
        src: src,
        scale: scale,
        offset: offset,
        dest: dest,
        strength: strength,
        is_input: false,
        is_satisfied: false,
        input: dest,
        output: src,
        direction: direction_none,
    };
    constraint.add_constraint(planner);
    constraint;
}

fun change(planner: Planner, variable: Variable, new_value: i32) void {
    let edit: Constraint = new_edit_constraint(variable, preferred, planner);
    let edits: ConstraintList = ConstraintList.new(1);
    edits.append(edit);

    let plan: ConstraintList = planner.extract_plan_from_constraints(edits);
    for (0..10) |step| {
        variable.value = new_value;
        plan_execute(plan);
    };

    edit.destroy(planner);
}

fun chain_test(n: i32) i64 {
    let planner: Planner = Planner.new(n + 4, n + 4);
    let prev: ?Variable = Variable.null;
    let first: ?Variable = Variable.null;
    let last: ?Variable = Variable.null;
    for (0..n + 1) |build_index| {
        let variable: Variable = Variable.new(0, 2);

        promote prev |previous| {
            new_equality_constraint(previous, variable, required, planner);
        };

        if build_index == 0 {
            first = variable;
        };

        if build_index == n {
            last = variable;
        };

        prev = variable;
    };

    let first_variable: Variable = first \ fatal;
    let last_variable: Variable = last \ fatal;
    new_stay_constraint(last_variable, strong_default, planner);

    let edit: Constraint = new_edit_constraint(first_variable, preferred, planner);
    let edits: ConstraintList = ConstraintList.new(1);
    edits.append(edit);
    let plan: ConstraintList = planner.extract_plan_from_constraints(edits);

    let failures: i64 = 0;
    for (0..100) |check_index| {
        first_variable.value = check_index;
        plan_execute(plan);
        if last_variable.value != check_index {
            failures = failures + 1;
        };
    };

    failures;
}

fun projection_test(n: i32) i64 {
    let planner: Planner = Planner.new(n * 2 + 8, n * 2 + 8);
    let scale: Variable = Variable.new(10, n + 1);
    let offset: Variable = Variable.new(1000, n + 1);
    let dummy: Variable = Variable.placeholder();
    let src: Variable = dummy;
    let dst: Variable = dummy;
    let dests: array[Variable] = array[Variable].new(n, dummy);
    for (0..n) |point_index| {
        src = Variable.new(point_index, 3);
        dst = Variable.new(point_index, 2);
        dests[point_index] = dst;
        new_stay_constraint(src, normal, planner);
        new_scale_constraint(src, scale, offset, dst, required, planner);
    };

    let failures: i64 = 0;

    change(planner, src, 17);
    if dst.value != 1170 {
        failures = failures + 1;
    };

    change(planner, dst, 1050);
    if src.value != 5 {
        failures = failures + 1;
    };

    change(planner, scale, 5);
    for (0..n - 1) |scaled_index| {
        if dests[scaled_index].value != scaled_index * 5 + 1000 {
            failures = failures + 1;
        };
    };

    change(planner, offset, 2000);
    for (0..n - 1) |offset_index| {
        if dests[offset_index].value != offset_index * 5 + 2000 {
            failures = failures + 1;
        };
    };

    failures;
}

fun delta_blue_impl(n: i32) i64 {
    chain_test(n) + projection_test(n);
}

fun delta_blue(n: i32) i64 {
    delta_blue_impl(n);
}

test "faithful deltablue stays consistent on a small graph" {
    assert delta_blue(20) == 0;
}

bench "deltablue_chain" {
    setup {
        let sink: i64 = 0;
        measure {
            sink = sink + chain_test(1048);
        }
    }
}

bench "deltablue_projection" {
    setup {
        let sink: i64 = 0;
        measure {
            sink = sink + projection_test(1048);
        }
    }
}

bench "deltablue_both" {
    setup {
        let sink: i64 = 0;
        measure {
            sink = chain_test(1048) + projection_test(1048);
        }
    }
}

export fun main() i64 {
    delta_blue_impl(200);
}
