import extern "es" console_log(str)
import extern "es" i64_to_string(i64) str

struct Strength {
    rank: i32,
    name: str,
}

struct Variable {
    name: str,
    mut value: i32,
    strength: Strength,
}

type Constraint =
    | EqualityConstraint {
        left: Variable,
        right: Variable,
        strength: Strength,
    }
    | ScaleConstraint {
        src: Variable,
        scale: Variable,
        offset: Variable,
        dest: Variable,
        strength: Strength,
    }

let required: Strength = Strength { rank: 0, name: "required" }
let preferred: Strength = Strength { rank: 2, name: "preferred" }
let strong_default: Strength = Strength { rank: 3, name: "strong_default" }
let normal: Strength = Strength { rank: 4, name: "normal" }

fn new_variable(name: str, value: i32, strength: Strength) Variable {
    Variable {
        name: name,
        value: value,
        strength: strength,
    }
}

fn apply_constraint(constraint: Constraint) {
    alt constraint {
        eq: EqualityConstraint => {
            eq.right.value = eq.left.value
        },
        scale: ScaleConstraint => {
            scale.dest.value = scale.src.value * scale.scale.value + scale.offset.value
        },
    }
}

fn apply_inverse_scale(constraint: Constraint) {
    alt constraint {
        _: EqualityConstraint => {},
        scale: ScaleConstraint => {
            scale.src.value = (scale.dest.value - scale.offset.value) / scale.scale.value
        },
    }
}

fn propagate_constraints(constraints: array[Constraint]) {
    for (0..array.len(constraints)) |i| {
        apply_constraint(constraints[i])
    }
}

fn chain_test(n: i32) i64 {
    let dummy: Variable = new_variable("dummy", 0, strong_default)
    let vars: array[Variable] = array[Variable].new(n + 1, dummy)
    let constraints: array[Constraint] = array[Constraint].new(n, EqualityConstraint {
        left: dummy,
        right: dummy,
        strength: required,
    })

    for (0..n + 1) |i| {
        vars[i] = new_variable("v", 0, strong_default)
    }

    for (0..n) |i| {
        constraints[i] = EqualityConstraint {
            left: vars[i],
            right: vars[i + 1],
            strength: required,
        }
    }

    let failures: i64 = 0
    for (0..100) |i| {
        vars[0].value = i
        propagate_constraints(constraints)
        if vars[n].value != i {
            failures = failures + 1
        }
    }
    failures
}

fn projection_test(n: i32) i64 {
    let scale: Variable = new_variable("scale", 10, normal)
    let offset: Variable = new_variable("offset", 1000, normal)
    let dummy: Variable = new_variable("dummy", 0, normal)
    let srcs: array[Variable] = array[Variable].new(n, dummy)
    let dests: array[Variable] = array[Variable].new(n, dummy)
    let constraints: array[Constraint] = array[Constraint].new(n, EqualityConstraint {
        left: dummy,
        right: dummy,
        strength: required,
    })

    for (0..n) |i| {
        srcs[i] = new_variable("src", i, normal)
        dests[i] = new_variable("dst", i, strong_default)
        constraints[i] = ScaleConstraint {
            src: srcs[i],
            scale: scale,
            offset: offset,
            dest: dests[i],
            strength: required,
        }
    }

    propagate_constraints(constraints)

    let failures: i64 = 0
    let last: i32 = n - 1

    srcs[last].value = 17
    apply_constraint(constraints[last])
    if dests[last].value != 1170 {
        failures = failures + 1
    }

    dests[last].value = 1050
    apply_inverse_scale(constraints[last])
    if srcs[last].value != 5 {
        failures = failures + 1
    }

    scale.value = 5
    propagate_constraints(constraints)
    for (0..n - 1) |i| {
        if dests[i].value != i * 5 + 1000 {
            failures = failures + 1
        }
    }

    offset.value = 2000
    propagate_constraints(constraints)
    for (0..n - 1) |i| {
        if dests[i].value != i * 5 + 2000 {
            failures = failures + 1
        }
    }

    failures
}

fn delta_blue(n: i32) i64 {
    chain_test(n) + projection_test(n)
}

bench "deltablue" |i| {
    setup {
        measure {
            delta_blue(128)
        }
    }
}

export fn main() {
    delta_blue(10000) -o i64_to_string(_) -o console_log
}
