let required: i32 = 0;
let strong_preferred: i32 = 1;
let preferred: i32 = 2;
let strong_default: i32 = 3;
let normal: i32 = 4;
let weak_default: i32 = 5;
let weakest: i32 = 6;

let direction_none: i32 = 0;
let direction_forward: i32 = 1;
let direction_backward: i32 = 0 - 1;

rec struct ConstraintList {
    items: array[Constraint],
    mut count: i32,
}

rec struct Variable {
    mut value: i32,
    constraints: ConstraintList,
    mut determined_by: ?Constraint,
    mut mark: i32,
    mut walk_strength: i32,
    mut stay: bool,
}

rec struct VariableList {
    items: array[Variable],
    mut count: i32,
}

struct Planner {
    mut current_mark: i32,
    constraint_capacity: i32,
    variable_capacity: i32,
}

type Constraint =
    | EmptyConstraint {}
    | StayConstraint {
        output: Variable,
        strength: i32,
        mut satisfied: bool,
    }
    | EditConstraint {
        output: Variable,
        strength: i32,
        mut satisfied: bool,
    }
    | EqualityConstraint {
        v1: Variable,
        v2: Variable,
        strength: i32,
        mut direction: i32,
    }
    | ScaleConstraint {
        src: Variable,
        scale: Variable,
        offset: Variable,
        dest: Variable,
        strength: i32,
        mut direction: i32,
    };

fun stronger(s1: i32, s2: i32) bool {
    s1 < s2;
}

fun weaker(s1: i32, s2: i32) bool {
    s1 > s2;
}

fun weakest_of(s1: i32, s2: i32) i32 {
    if s1 > s2 { s1; } else { s2; };
}

fun next_weaker(strength: i32) i32 {
    match strength {
        0 => weakest,
        1 => weak_default,
        2 => normal,
        3 => strong_default,
        4 => preferred,
        5 => required,
        _ => weakest,
    };
}

fun ConstraintList.new(capacity: i32) ConstraintList {
    ConstraintList {
        items: array[Constraint].new(capacity, EmptyConstraint {}),
        count: 0,
    };
}

fun Variable.new(value: i32, constraint_capacity: i32) Variable {
    Variable {
        value: value,
        constraints: ConstraintList.new(constraint_capacity),
        determined_by: Constraint.null,
        mark: 0,
        walk_strength: weakest,
        stay: true,
    };
}

fun Variable.placeholder() Variable {
    Variable.new(0, 1);
}

fun VariableList.new(capacity: i32) VariableList {
    let dummy: Variable = Variable.placeholder();
    VariableList {
        items: array[Variable].new(capacity, dummy),
        count: 0,
    };
}

fun Planner.new(variable_capacity: i32, constraint_capacity: i32) Planner {
    Planner {
        current_mark: 0,
        variable_capacity: variable_capacity,
        constraint_capacity: constraint_capacity,
    };
}

fun ConstraintList.append(self: ConstraintList, constraint: Constraint) void {
    assert self.count < array.len(self.items);
    self.items[self.count] = constraint;
    self.count = self.count + 1;
}

fun ConstraintList.pop_front(self: ConstraintList) Constraint {
    let constraint: Constraint = self.items[0];
    for (0..self.count - 1) |i| {
        self.items[i] = self.items[i + 1];
    };
    self.count = self.count - 1;
    constraint;
}

fun ConstraintList.copy(self: ConstraintList, capacity: i32) ConstraintList {
    let out: ConstraintList = ConstraintList.new(capacity);
    for (0..self.count) |i| {
        out.append(self.items[i]);
    };
    out;
}

fun VariableList.append(self: VariableList, value: Variable) void {
    assert self.count < array.len(self.items);
    self.items[self.count] = value;
    self.count = self.count + 1;
}

fun VariableList.pop_front(self: VariableList) Variable {
    let value: Variable = self.items[0];
    for (0..self.count - 1) |i| {
        self.items[i] = self.items[i + 1];
    };
    self.count = self.count - 1;
    value;
}

fun Variable.add_constraint(self: Variable, constraint: Constraint) void {
    let constraints: ConstraintList = self.constraints;
    constraints.append(constraint);
}

fun Variable.remove_constraint(self: Variable, constraint: Constraint) void {
    let found: i32 = 0 - 1;
    for (0..self.constraints.count) |search_index| {
        if found == 0 - 1 {
            if self.constraints.items[search_index] == constraint {
                found = search_index;
            };
        };
    };

    if found != 0 - 1 {
        for (found..self.constraints.count - 1) |shift_index| {
            self.constraints.items[shift_index] = self.constraints.items[shift_index + 1];
        };
        self.constraints.count = self.constraints.count - 1;
    };

    promote self.determined_by |determining| {
        if determining == constraint {
            self.determined_by = Constraint.null;
        };
    };
}

fun Constraint.strength(self: Constraint) i32 {
    alt self {
        _: EmptyConstraint => weakest,
        stay: StayConstraint => stay.strength,
        edit: EditConstraint => edit.strength,
        eq: EqualityConstraint => eq.strength,
        scale: ScaleConstraint => scale.strength,
    };
}

fun Constraint.is_input(self: Constraint) bool {
    alt self {
        _: EditConstraint => true,
        _ => false,
    };
}

fun Constraint.is_satisfied(self: Constraint) bool {
    alt self {
        _: EmptyConstraint => false,
        stay: StayConstraint => stay.satisfied,
        edit: EditConstraint => edit.satisfied,
        eq: EqualityConstraint => eq.direction != direction_none,
        scale: ScaleConstraint => scale.direction != direction_none,
    };
}

fun Constraint.input(self: Constraint) Variable {
    alt self {
        eq: EqualityConstraint => {
            if eq.direction == direction_forward { eq.v1; } else { eq.v2; };
        },
        scale: ScaleConstraint => {
            if scale.direction == direction_forward { scale.src; } else { scale.dest; };
        },
        _ => fatal,
    };
}

fun Constraint.output(self: Constraint) Variable {
    alt self {
        stay: StayConstraint => stay.output,
        edit: EditConstraint => edit.output,
        eq: EqualityConstraint => {
            if eq.direction == direction_forward { eq.v2; } else { eq.v1; };
        },
        scale: ScaleConstraint => {
            if scale.direction == direction_forward { scale.dest; } else { scale.src; };
        },
        _ => fatal,
    };
}

fun Constraint.execute(self: Constraint) void {
    alt self {
        _: EmptyConstraint => fatal,
        _: StayConstraint => {},
        _: EditConstraint => {},
        eq: EqualityConstraint => {
            Constraint.output(eq).value = Constraint.input(eq).value;
        },
        scale: ScaleConstraint => {
            if scale.direction == direction_forward {
                scale.dest.value = scale.src.value * scale.scale.value + scale.offset.value;
            } else {
                scale.src.value = (scale.dest.value - scale.offset.value) / scale.scale.value;
            };
        },
    };
}

fun Constraint.mark_unsatisfied(self: Constraint) void {
    alt self {
        _: EmptyConstraint => {},
        stay: StayConstraint => {
            stay.satisfied = false;
        },
        edit: EditConstraint => {
            edit.satisfied = false;
        },
        eq: EqualityConstraint => {
            eq.direction = direction_none;
        },
        scale: ScaleConstraint => {
            scale.direction = direction_none;
        },
    };
}

fun Constraint.add_to_graph(self: Constraint) void {
    alt self {
        _: EmptyConstraint => fatal,
        stay: StayConstraint => {
            Variable.add_constraint(stay.output, stay);
            stay.satisfied = false;
        },
        edit: EditConstraint => {
            Variable.add_constraint(edit.output, edit);
            edit.satisfied = false;
        },
        eq: EqualityConstraint => {
            Variable.add_constraint(eq.v1, eq);
            Variable.add_constraint(eq.v2, eq);
            eq.direction = direction_none;
        },
        scale: ScaleConstraint => {
            Variable.add_constraint(scale.src, scale);
            Variable.add_constraint(scale.dest, scale);
            Variable.add_constraint(scale.scale, scale);
            Variable.add_constraint(scale.offset, scale);
            scale.direction = direction_none;
        },
    };
}

fun Constraint.remove_from_graph(self: Constraint) void {
    alt self {
        _: EmptyConstraint => {},
        stay: StayConstraint => {
            Variable.remove_constraint(stay.output, stay);
            stay.satisfied = false;
        },
        edit: EditConstraint => {
            Variable.remove_constraint(edit.output, edit);
            edit.satisfied = false;
        },
        eq: EqualityConstraint => {
            Variable.remove_constraint(eq.v1, eq);
            Variable.remove_constraint(eq.v2, eq);
            eq.direction = direction_none;
        },
        scale: ScaleConstraint => {
            Variable.remove_constraint(scale.src, scale);
            Variable.remove_constraint(scale.dest, scale);
            Variable.remove_constraint(scale.scale, scale);
            Variable.remove_constraint(scale.offset, scale);
            scale.direction = direction_none;
        },
    };
}

fun Constraint.mark_inputs(self: Constraint, mark: i32) void {
    alt self {
        _: EmptyConstraint => fatal,
        _: StayConstraint => {},
        _: EditConstraint => {},
        eq: EqualityConstraint => {
            Constraint.input(eq).mark = mark;
        },
        scale: ScaleConstraint => {
            Constraint.input(scale).mark = mark;
            scale.scale.mark = mark;
            scale.offset.mark = mark;
        },
    };
}

fun Constraint.choose_method(self: Constraint, mark: i32) void {
    alt self {
        _: EmptyConstraint => fatal,
        stay: StayConstraint => {
            if stay.output.mark != mark {
                if stronger(stay.strength, stay.output.walk_strength) {
                    stay.satisfied = true;
                } else {
                    stay.satisfied = false;
                };
            } else {
                stay.satisfied = false;
            };
        },
        edit: EditConstraint => {
            if edit.output.mark != mark {
                if stronger(edit.strength, edit.output.walk_strength) {
                    edit.satisfied = true;
                } else {
                    edit.satisfied = false;
                };
            } else {
                edit.satisfied = false;
            };
        },
        eq: EqualityConstraint => {
            if eq.v1.mark == mark {
                if eq.v2.mark != mark {
                    if stronger(eq.strength, eq.v2.walk_strength) {
                        eq.direction = direction_forward;
                    } else {
                        eq.direction = direction_backward;
                    };
                } else {
                    eq.direction = direction_backward;
                };
            };

            if eq.v2.mark == mark {
                if eq.v1.mark != mark {
                    if stronger(eq.strength, eq.v1.walk_strength) {
                        eq.direction = direction_backward;
                    } else {
                        eq.direction = direction_none;
                    };
                } else {
                    eq.direction = direction_none;
                };
            };

            if weaker(eq.v1.walk_strength, eq.v2.walk_strength) {
                if stronger(eq.strength, eq.v1.walk_strength) {
                    eq.direction = direction_backward;
                } else {
                    eq.direction = direction_none;
                };
            } else {
                if stronger(eq.strength, eq.v2.walk_strength) {
                    eq.direction = direction_forward;
                } else {
                    eq.direction = direction_backward;
                };
            };
        },
        scale: ScaleConstraint => {
            if scale.src.mark == mark {
                if scale.dest.mark != mark {
                    if stronger(scale.strength, scale.dest.walk_strength) {
                        scale.direction = direction_forward;
                    } else {
                        scale.direction = direction_backward;
                    };
                } else {
                    scale.direction = direction_backward;
                };
            };

            if scale.dest.mark == mark {
                if scale.src.mark != mark {
                    if stronger(scale.strength, scale.src.walk_strength) {
                        scale.direction = direction_backward;
                    } else {
                        scale.direction = direction_none;
                    };
                } else {
                    scale.direction = direction_none;
                };
            };

            if weaker(scale.src.walk_strength, scale.dest.walk_strength) {
                if stronger(scale.strength, scale.src.walk_strength) {
                    scale.direction = direction_backward;
                } else {
                    scale.direction = direction_none;
                };
            } else {
                if stronger(scale.strength, scale.dest.walk_strength) {
                    scale.direction = direction_forward;
                } else {
                    scale.direction = direction_backward;
                };
            };
        },
    };
}

fun Constraint.inputs_known(self: Constraint, mark: i32) bool {
    alt self {
        _: EmptyConstraint => false,
        _: StayConstraint => true,
        _: EditConstraint => true,
        _: EqualityConstraint => {
            let eq_input: Variable = self.input();
            if eq_input.mark == mark {
                true;
            } else {
                if eq_input.stay {
                    true;
                } else {
                    ref.is_null(eq_input.determined_by);
                };
            };
        },
        _: ScaleConstraint => {
            let scale_input: Variable = self.input();
            if scale_input.mark == mark {
                true;
            } else {
                if scale_input.stay {
                    true;
                } else {
                    ref.is_null(scale_input.determined_by);
                };
            };
        },
    };
}

fun Constraint.recalculate(self: Constraint) void {
    alt self {
        _: EmptyConstraint => fatal,
        stay: StayConstraint => {
            stay.output.walk_strength = stay.strength;
            stay.output.stay = not Constraint.is_input(stay);
            if stay.output.stay {
                Constraint.execute(stay);
            };
        },
        edit: EditConstraint => {
            edit.output.walk_strength = edit.strength;
            edit.output.stay = not Constraint.is_input(edit);
            if edit.output.stay {
                Constraint.execute(edit);
            };
        },
        eq: EqualityConstraint => {
            let eq_input: Variable = Constraint.input(eq);
            let eq_out: Variable = Constraint.output(eq);
            eq_out.walk_strength = weakest_of(eq.strength, eq_input.walk_strength);
            eq_out.stay = eq_input.stay;
            if eq_out.stay {
                Constraint.execute(eq);
            };
        },
        scale: ScaleConstraint => {
            let scale_input: Variable = Constraint.input(scale);
            let scale_out: Variable = Constraint.output(scale);
            let all_stay: bool = false;
            scale_out.walk_strength = weakest_of(scale.strength, scale_input.walk_strength);
            if scale_input.stay {
                if scale.scale.stay {
                    all_stay = scale.offset.stay;
                };
            };
            scale_out.stay = all_stay;
            if scale_out.stay {
                Constraint.execute(scale);
            };
        },
    };
}

fun Planner.new_mark(self: Planner) i32 {
    self.current_mark = self.current_mark + 1;
    self.current_mark;
}

fun Variable.add_constraints_consuming_to(self: Variable, coll: ConstraintList) void {
    let determining: ?Constraint = self.determined_by;
    for (0..self.constraints.count) |i| {
        let constraint: Constraint = self.constraints.items[i];
        let same: bool = false;
        promote determining |active| {
            same = constraint == active;
        };
        if not same {
            if constraint.is_satisfied() {
                coll.append(constraint);
            };
        };
    };
}

fun Planner.add_propagate(self: Planner, constraint: Constraint, mark: i32) bool {
    result: {
        let todo: ConstraintList = ConstraintList.new(self.constraint_capacity);
        todo.append(constraint);

        while (todo.count > 0) {
            let current: Constraint = todo.pop_front();
            if current.output().mark == mark {
                self.incremental_remove(constraint);
                emit false;
            };

            current.recalculate();
            current.output().add_constraints_consuming_to(todo);
        };

        true;
    };
}

fun Planner.remove_propagate_from(self: Planner, out: Variable) ConstraintList {
    out.determined_by = Constraint.null;
    out.walk_strength = weakest;
    out.stay = true;

    let unsatisfied: ConstraintList = ConstraintList.new(self.constraint_capacity);
    let todo: VariableList = VariableList.new(self.variable_capacity);
    todo.append(out);

    while (todo.count > 0) {
        let variable: Variable = todo.pop_front();
        let determining: ?Constraint = variable.determined_by;

        for (0..variable.constraints.count) |unsatisfied_index| {
            let unsatisfied_constraint: Constraint = variable.constraints.items[unsatisfied_index];
            if not unsatisfied_constraint.is_satisfied() {
                unsatisfied.append(unsatisfied_constraint);
            };
        };

        for (0..variable.constraints.count) |consume_index| {
            let consuming_constraint: Constraint = variable.constraints.items[consume_index];
            let same: bool = false;
            promote determining |active| {
                same = consuming_constraint == active;
            };
            if not same {
                if consuming_constraint.is_satisfied() {
                    consuming_constraint.recalculate();
                    todo.append(consuming_constraint.output());
                };
            };
        };
    };

    unsatisfied;
}

fun Planner.incremental_add(self: Planner, constraint: Constraint) void {
    let mark: i32 = self.new_mark();
    let overridden: ?Constraint = constraint.satisfy(self, mark);

    while (not ref.is_null(overridden)) {
        overridden = (overridden \ fatal).satisfy(self, mark);
    };
}

fun Planner.incremental_remove(self: Planner, constraint: Constraint) void {
    let out: Variable = constraint.output();
    constraint.mark_unsatisfied();
    constraint.remove_from_graph();

    let unsatisfied: ConstraintList = self.remove_propagate_from(out);
    let strength: i32 = required;
    let repeat: bool = true;

    while (repeat) {
        for (0..unsatisfied.count) |i| {
            let current: Constraint = unsatisfied.items[i];
            if current.strength() == strength {
                self.incremental_add(current);
            };
            strength = next_weaker(strength);
        };
        repeat = strength != weakest;
    };
}

fun Planner.make_plan(self: Planner, sources: ConstraintList) ConstraintList {
    let mark: i32 = self.new_mark();
    let plan: ConstraintList = ConstraintList.new(self.constraint_capacity);
    let todo: ConstraintList = sources.copy(self.constraint_capacity);

    while (todo.count > 0) {
        let constraint: Constraint = todo.pop_front();
        let out: Variable = constraint.output();
        if out.mark != mark {
            if constraint.inputs_known(mark) {
                plan.append(constraint);
                out.mark = mark;
                out.add_constraints_consuming_to(todo);
            };
        };
    };

    plan;
}

fun Planner.extract_plan_from_constraints(self: Planner, constraints: ConstraintList) ConstraintList {
    let sources: ConstraintList = ConstraintList.new(self.constraint_capacity);

    for (0..constraints.count) |i| {
        let constraint: Constraint = constraints.items[i];
        if constraint.is_input() {
            if constraint.is_satisfied() {
                sources.append(constraint);
            };
        };
    };

    self.make_plan(sources);
}

fun Constraint.add_constraint(self: Constraint, planner: Planner) void {
    self.add_to_graph();
    planner.incremental_add(self);
}

fun Constraint.satisfy(self: Constraint, planner: Planner, mark: i32) ?Constraint {
    self.choose_method(mark);

    if not self.is_satisfied() {
        assert self.strength() != required;
        Constraint.null;
    } else {
        self.mark_inputs(mark);
        let out: Variable = self.output();
        let overridden: ?Constraint = out.determined_by;

        promote overridden |active| {
            Constraint.mark_unsatisfied(active);
        };

        out.determined_by = self;

        assert planner.add_propagate(self, mark);

        out.mark = mark;
        overridden;
    };
}

fun Constraint.destroy(self: Constraint, planner: Planner) void {
    if self.is_satisfied() {
        planner.incremental_remove(self);
    } else {
        self.remove_from_graph();
    };
}

fun plan_execute(plan: ConstraintList) void {
    for (0..plan.count) |i| {
        let constraint: Constraint = plan.items[i];
        constraint.execute();
    };
}

fun new_stay_constraint(variable: Variable, strength: i32, planner: Planner) Constraint {
    let constraint: Constraint = StayConstraint {
        output: variable,
        strength: strength,
        satisfied: false,
    };
    constraint.add_constraint(planner);
    constraint;
}

fun new_edit_constraint(variable: Variable, strength: i32, planner: Planner) Constraint {
    let constraint: Constraint = EditConstraint {
        output: variable,
        strength: strength,
        satisfied: false,
    };
    constraint.add_constraint(planner);
    constraint;
}

fun new_equality_constraint(v1: Variable, v2: Variable, strength: i32, planner: Planner) Constraint {
    let constraint: Constraint = EqualityConstraint {
        v1: v1,
        v2: v2,
        strength: strength,
        direction: direction_none,
    };
    constraint.add_constraint(planner);
    constraint;
}

fun new_scale_constraint(src: Variable, scale: Variable, offset: Variable, dest: Variable, strength: i32, planner: Planner) Constraint {
    let constraint: Constraint = ScaleConstraint {
        src: src,
        scale: scale,
        offset: offset,
        dest: dest,
        strength: strength,
        direction: direction_none,
    };
    constraint.add_constraint(planner);
    constraint;
}

fun change(planner: Planner, variable: Variable, new_value: i32) void {
    let edit: Constraint = new_edit_constraint(variable, preferred, planner);
    let edits: ConstraintList = ConstraintList.new(1);
    edits.append(edit);

    let plan: ConstraintList = planner.extract_plan_from_constraints(edits);
    for (0..10) |step| {
        variable.value = new_value;
        plan_execute(plan);
    };

    edit.destroy(planner);
}

fun chain_test(n: i32) i64 {
    let planner: Planner = Planner.new(n + 4, n + 4);
    let prev: ?Variable = Variable.null;
    let first: ?Variable = Variable.null;
    let last: ?Variable = Variable.null;
    for (0..n + 1) |build_index| {
        let variable: Variable = Variable.new(0, 2);

        promote prev |previous| {
            new_equality_constraint(previous, variable, required, planner);
        };

        if build_index == 0 {
            first = variable;
        };

        if build_index == n {
            last = variable;
        };

        prev = variable;
    };

    let first_variable: Variable = first \ fatal;
    let last_variable: Variable = last \ fatal;
    new_stay_constraint(last_variable, strong_default, planner);

    let edit: Constraint = new_edit_constraint(first_variable, preferred, planner);
    let edits: ConstraintList = ConstraintList.new(1);
    edits.append(edit);
    let plan: ConstraintList = planner.extract_plan_from_constraints(edits);

    let failures: i64 = 0;
    for (0..100) |check_index| {
        first_variable.value = check_index;
        plan_execute(plan);
        if last_variable.value != check_index {
            failures = failures + 1;
        };
    };

    failures;
}

fun projection_test(n: i32) i64 {
    let planner: Planner = Planner.new(n * 2 + 8, n * 2 + 8);
    let scale: Variable = Variable.new(10, n + 1);
    let offset: Variable = Variable.new(1000, n + 1);
    let dummy: Variable = Variable.placeholder();
    let src: Variable = dummy;
    let dst: Variable = dummy;
    let dests: array[Variable] = array[Variable].new(n, dummy);
    for (0..n) |point_index| {
        src = Variable.new(point_index, 3);
        dst = Variable.new(point_index, 2);
        dests[point_index] = dst;
        new_stay_constraint(src, normal, planner);
        new_scale_constraint(src, scale, offset, dst, required, planner);
    };

    let failures: i64 = 0;

    change(planner, src, 17);
    if dst.value != 1170 {
        failures = failures + 1;
    };

    change(planner, dst, 1050);
    if src.value != 5 {
        failures = failures + 1;
    };

    change(planner, scale, 5);
    for (0..n - 1) |scaled_index| {
        if dests[scaled_index].value != scaled_index * 5 + 1000 {
            failures = failures + 1;
        };
    };

    change(planner, offset, 2000);
    for (0..n - 1) |offset_index| {
        if dests[offset_index].value != offset_index * 5 + 2000 {
            failures = failures + 1;
        };
    };

    failures;
}

fun delta_blue_impl(n: i32) i64 {
    chain_test(n) + projection_test(n);
}

fun delta_blue(n: i32) i64 {
    delta_blue_impl(n);
}

test "faithful deltablue stays consistent on a small graph" {
    assert delta_blue(20) == 0;
}

bench "deltablue_chain" {
    setup {
        let sink: i64 = 0;
        measure {
            sink = sink + chain_test(1048);
        }
    }
}

bench "deltablue_projection" {
    setup {
        let sink: i64 = 0;
        measure {
            sink = sink + projection_test(1048);
        }
    }
}

bench "deltablue_both" {
    setup {
        let sink: i64 = 0;
        measure {
            sink = chain_test(1048) + projection_test(1048);
        }
    }
}

export fun main() i64 {
    delta_blue_impl(200);
}
