let default_arg: i32 = 6

fn swap(values: array[i32], left: i32, right: i32) {
    let temp: i32 = values[left]
    values[left] = values[right]
    values[right] = temp
}

fn reverse_prefix(values: array[i32], last: i32) {
    let left: i32 = 0
    let right: i32 = last
    for (0..array.len(values)) |step| {
        if left >= right {
            break
        }
        swap(values, left, right)
        left = left + 1
        right = right - 1
    }
}

fn copy_array(values: array[i32]) array[i32] {
    let out: array[i32] = array[i32].new(array.len(values), 0)
    for (0..array.len(values)) |i| {
        out[i] = values[i]
    }
    out
}

fn count_flips_work(work: array[i32], flips: i32) i32 {
    if work[0] == 0 {
        flips
    } else {
        reverse_prefix(work, work[0])
        count_flips_work(work, flips + 1)
    }
}

fn count_flips(values: array[i32]) i32 {
    let work: array[i32] = copy_array(values)
    count_flips_work(work, 0)
}

fn search(perm: array[i32], pos: i32) i32 {
    if pos == array.len(perm) {
        count_flips(perm)
    } else {
        let best: i32 = 0
        for (pos..array.len(perm)) |i| {
            swap(perm, pos, i)
            let candidate: i32 = search(perm, pos + 1)
            if candidate > best {
                best = candidate
            }
            swap(perm, pos, i)
        }
        best
    }
}

fn fannkuch(n: i32) i32 {
    let perm: array[i32] = array[i32].new(n, 0)
    for (0..n) |i| {
        perm[i] = i
    }
    search(perm, 0)
}

test "fannkuch(4) = 4" {
    assert fannkuch(4) == 4
}

test "fannkuch(5) = 7" {
    assert fannkuch(5) == 7
}

bench "fannkuch" |i| {
    setup {
        measure {
            fannkuch(5)
        }
    }
}

export fn main() i32 {
    fannkuch(default_arg)
}
