shimport "es" _Math_sqrt(f64) f64;
struct Point {
    mut x: f64,
    mut y: f64,
    mut z: f64,
}

let points: i32 = 200000;

// fun sqrt_newton(value: f64) f64 {
//     if value <= 0.0 {
//         0.0;
//     } else {
//         let guess: f64 = if value > 1.0 { value; } else { 1.0; };
//         let i: i32 = 0;
//         while (i < 16) {
//             guess = 0.5 * (guess + value / guess);
//             i = i + 1;
//         };
//         guess;
//     };
// }

fun new_point(i: f64) Point {
    let base: f64 = i + 1.0;
    let x: f64 = base / 3.0;
    Point {
        x: x,
        y: (base + 2.0) / 5.0,
        z: (base + 4.0) / 7.0,
    };
}

fun normalize(point: Point) Point {
    let norm: f64 = _Math_sqrt(point.x * point.x + point.y * point.y + point.z * point.z);
    point.x = point.x / norm;
    point.y = point.y / norm;
    point.z = point.z / norm;
    point;
}

fun maximize_point(left: Point, right: Point) Point {
    left.x = if left.x > right.x { left.x; } else { right.x; };
    left.y = if left.y > right.y { left.y; } else { right.y; };
    left.z = if left.z > right.z { left.z; } else { right.z; };
    left;
}

fun benchmark(n: i32) Point {
    let origin: Point = Point { x: 0.0, y: 0.0, z: 0.0 };
    let points: array[Point] = array[Point].new(n, origin);
    let ifloat: f64 = 0.0;
    for (0..n) |point_index| {
        points[point_index] = new_point(ifloat);
        ifloat = ifloat + 1.0;
    };

    for (0..n) |normalize_index| {
        points[normalize_index] = normalize(points[normalize_index]);
    };

    let best: Point = points[0];
    for (1..n) |best_index| {
        best = maximize_point(best, points[best_index]);
    };
    best;
}

bench "float normalize" {
    setup {
        measure {
            benchmark(256);
        }
    }
}

export fun main() f64 {
    let best: Point = benchmark(points);
    best.x;
}
