shimport "es" _Math_sqrt(f64) f64;
let default_n: i32 = 130;

// fun sqrt_newton(value: f64) f64 {
//     if value <= 0.0 {
//         0.0;
//     } else {
//         let guess: f64 = if value > 1.0 { value; } else { 1.0; };
//         let i: i32 = 0;
//         while (i < 16) {
//             guess = 0.5 * (guess + value / guess);
//             i = i + 1;
//         };
//         guess;
//     };
// }

fun eval_a(i: f64, j: f64) f64 {
    1.0 / (((i + j) * (i + j + 1.0) / 2.0) + i + 1.0);
}

fun part_a_times_u(i: f64, u: array[f64]) f64 {
    let partial_sum: f64 = 0.0;
    let jf: f64 = 0.0;
    for (0..array.len(u)) |j| {
        partial_sum = partial_sum + eval_a(i, jf) * u[j];
        jf = jf + 1.0;
    };
    partial_sum;
}

fun part_at_times_u(i: f64, u: array[f64]) f64 {
    let partial_sum: f64 = 0.0;
    let jf: f64 = 0.0;
    for (0..array.len(u)) |j| {
        partial_sum = partial_sum + eval_a(jf, i) * u[j];
        jf = jf + 1.0;
    };
    partial_sum;
}

fun eval_a_times_u(u: array[f64]) array[f64] {
    let out: array[f64] = array[f64].new(array.len(u), 0.0);
    let ifloat: f64 = 0.0;
    for (0..array.len(u)) |i| {
        out[i] = part_a_times_u(ifloat, u);
        ifloat = ifloat + 1.0;
    };
    out;
}

fun eval_at_times_u(u: array[f64]) array[f64] {
    let out: array[f64] = array[f64].new(array.len(u), 0.0);
    let ifloat: f64 = 0.0;
    for (0..array.len(u)) |i| {
        out[i] = part_at_times_u(ifloat, u);
        ifloat = ifloat + 1.0;
    };
    out;
}

fun eval_ata_times_u(u: array[f64]) array[f64] {
    let tmp: array[f64] = eval_a_times_u(u);
    eval_at_times_u(tmp);
}

fun spectral_norm(n: i32) f64 {
    let u: array[f64] = array[f64].new(n, 1.0);
    let v: array[f64] = array[f64].new(n, 0.0);

    for (0..10) |dummy| {
        v = eval_ata_times_u(u);
        u = eval_ata_times_u(v);
    };

    let vbv: f64 = 0.0;
    let vv: f64 = 0.0;
    for (0..n) |i| {
        vbv = vbv + u[i] * v[i];
        vv = vv + v[i] * v[i];
    };
    _Math_sqrt(vbv / vv);
}

bench "spectralnorm" {
    setup {
        measure {
            spectral_norm(64);
        }
    }
}

export fun main() f64 {
    spectral_norm(default_n);
}
