mod boxy[T] {
    struct Box {
        value: T,
    }

    fun Box.new(value: T) Box {
        Box { value: value };
    }

    fun Box.get(self: Box) T {
        self.value;
    }
}

construct box_i32 = boxy[i32];

fun double_inline(value: boxy[i32].Box) i32 {
    value.get() * 2;
}

test "inline qualified types work in signatures" {
    let box: boxy[i32].Box = boxy[i32].Box.new(6);
    assert double_inline(box) == 12;
}

test "inline qualified associated calls work" {
    let box: boxy[i32].Box = boxy[i32].Box.new(10);
    assert box.get() == 10;
}

test "inline qualified associated calls work from values" {
    let box: boxy[i32].Box = boxy[i32].Box.new(4);
    assert box.get() == 4;
}

test "inline and alias paths stay interchangeable" {
    let box: box_i32.Box = box_i32.Box.new(13);
    assert box.get() == 13;
}
