mod counter[T] {
    struct Box:
        | value : T

    fn Box.new(value: T) Box {
        Box { value: value };
    }

    fn Box.get |self| () T {
        self.value;
    }
}

using counter[i32] |ints|;

fn step(value: i32) ints.Box {
    ints.Box.new(value + 1);
}

bench "module counter get" {
    let box: ints.Box = step(9);
    measure {
        box.get();
    }
}

fn main() i32 {
    let alias_box: ints.Box = step(9);
    let inline_box: counter[i32].Box = counter[i32].Box.new(12);
    alias_box.get() + inline_box.get();
}
