mod counter[T] {
    struct Box {
        value: T,
    }

    fun Box.new(value: T) Box {
        Box { value: value };
    }

    fun Box.get(self: Box) T {
        self.value;
    }
}

construct ints = counter[i32];

fun step(value: i32) ints.Box {
    ints.Box.new(value + 1);
}

bench "module counter get" |i| {
    setup {
        let box: ints.Box = step(i);
        measure {
            ints.Box.get(box);
        }
    }
}

export fun main() i32 {
    let alias_box: ints.Box = step(9);
    let inline_box: counter[i32].Box = counter[i32].Box.new(12);
    ints.Box.get(alias_box) + (inline_box -o counter[i32].Box.get(_));
}
