mod boxy[T] {
    struct Box {
        value: T,
    }

    fun Box.new(value: T) Box {
        Box { value: value };
    }

    fun Box.get(self: Box) T {
        self.value;
    }

    fun id(value: T) T {
        value;
    }
}

construct box_i32 = boxy[i32];

fun read_inline(value: boxy[i32].Box) i32 {
    value.get();
}

test "construct aliases expose qualified types" {
    let box: box_i32.Box = box_i32.Box.new(7);
    assert box.get() == 7;
}

test "alias and inline paths share one instantiation" {
    let box: box_i32.Box = box_i32.Box.new(5);
    assert read_inline(box) == 5;
}

test "construct aliases qualify free functions" {
    assert box_i32.id(11) == 11;
}

test "alias qualified associated calls work from values" {
    let box: box_i32.Box = box_i32.Box.new(9);
    assert box.get() == 9;
}
