mod Pair[L, R] {
    struct Pair {
        left: L,
        right: R,
    }

    struct NotPair {
        one: L,
    }

    fun Pair.new(left: L, right: R) Pair {
        Pair { left: left, right: right };
    }

    fun Pair.left(self: Pair) L {
        self.left;
    }

    fun Pair.right(self: Pair) R {
        self.right;
    }

    fun NotPair.only(self: NotPair) L {
        self.one;
    }
}


fun maybe_pair(flag: bool) ?Pair[i32, i32] {
    if flag { Pair[i32, i32].new(2, 9); } else { null; };
}

construct pair_i32 = Pair[i32, i32];

test "non-promoted inner types stay qualified" {
    let value: pair_i32.NotPair = pair_i32.NotPair { one: 5 };
    assert pair_i32.NotPair.only(value) == 5;
}

test "same-name module types promote into top-level type paths" {
    let pair: Pair[i32, i32] = Pair[i32, i32].new(3, 4);
    assert pair.left() + pair.right() == 7;
}

test "promoted module types work in nullable positions" {
    let maybe: ?Pair[i32, i32] = maybe_pair(true);
    assert (maybe \ Pair[i32, i32].new(0, 0)).right() == 9;
}
