mod Pair[L, R] {
    struct Pair:
        | left : L
        | right : R

    struct NotPair:
        | one : L

    fn Pair.new(left: L, right: R) Pair {
        Pair { left: left, right: right };
    }

    fn Pair.left |self| () L {
        self.left;
    }

    fn Pair.right |self| () R {
        self.right;
    }

    fn NotPair.only |self| () L {
        self.one;
    }
}


fn maybe_pair(flag: bool) ?Pair[i32, i32] {
    if flag { Pair[i32, i32].new(2, 9); } else { null; };
}

using Pair[i32, i32] |pair_i32|;

test "non-promoted inner types stay qualified" {
    let value: pair_i32.NotPair = pair_i32.NotPair { one: 5 };
    assert pair_i32.NotPair.only(value) == 5;
}

test "same-name module types promote into top-level type paths" {
    let pair: Pair[i32, i32] = Pair[i32, i32].new(3, 4);
    assert pair.left() + pair.right() == 7;
}

test "promoted module types work in nullable positions" {
    let maybe: ?Pair[i32, i32] = maybe_pair(true);
    assert (maybe \ Pair[i32, i32].new(0, 0)).right() == 9;
}
