let str_eq: fun(str, str) bool = @es\|(a, b) => a === b ? 1 : 0|/;

enum Shape:
    | Circle { radius: i32 }
    | Rect { width: i32, height: i32 }
    | Triangle { base: i32, height: i32 }

fn area(shape: Shape) i32 {
    alt shape {
        Circle |c| => c.radius * c.radius,
        Rect |r| => r.width * r.height,
        Triangle |t| => t.base * t.height / 2,
        ~> 0,
    };
}

fn describe(shape: Shape) str {
    alt shape {
        Circle => "circle",
        Rect => "rect",
        Triangle => "triangle",
        ~> "unknown",
    };
}

fn tag(kind: i32) str {
    match kind {
        0 => "zero",
        1 => "one",
        ~> "many",
    };
}

test "alt dispatches circle arms" {
    assert area(Circle { radius: 4 }) == 16;
}

test "alt dispatches rect arms" {
    assert area(Rect { width: 3, height: 4 }) == 12;
}

test "alt dispatches triangle arms" {
    assert area(Triangle { base: 5, height: 4 }) == 10;
}

test "alt and match can return strings" {
    assert str_eq(describe(Rect { width: 2, height: 6 }), "rect");
    assert str_eq(tag(0), "zero");
    assert str_eq(tag(3), "many");
}
