struct Todo {
    text: str,
    mut done: bool,
}

type Filter =
    | All
    | Active
    | Completed;

escape |(value) => `[${value}]`| wrap(str) str;
escape |(a, b) => a + b| str_concat(str, str) str;
escape |(a, b) => a === b ? 1 : 0| str_eq(str, str) bool;

fun new_todo(text: str) Todo {
    Todo { text: text, done: false };
}

fun toggle(todo: Todo) void {
    todo.done = not todo.done;
}

fun matches(todo: Todo, filter: Filter) bool {
    alt filter {
        _: All => true,
        _: Active => not todo.done,
        _: Completed => todo.done,
    };
}

fun count(todos: array[Todo], filter: Filter) i32 {
    let n: i32 = 0;
    for (0..<array.len(todos)) |i| {
        if matches(todos[i], filter) {
            n += 1;
        };
    };
    n;
}

fun status(flag: bool) str {
    let maybe: ?str = if flag { "online"; } else { null; };
    maybe \ "offline";
}

fun greet(name: str) str {
    name -o wrap -o str_concat(_, "!");
}

fun build_todos() array[Todo] {
    array[Todo].new_fixed(
        new_todo("learn utu"),
        new_todo("ship compiler"),
        new_todo("write tests"),
    );
}

test "composition keeps array mutations visible to matches" {
    let todos: array[Todo] = build_todos();
    toggle(todos[0]);
    assert count(todos, Active {}) == 2;
}

test "composition can count completed variants" {
    let todos: array[Todo] = build_todos();
    toggle(todos[0]);
    assert count(todos, Completed {}) == 1;
}

test "composition can use nullable strings with fallback" {
    assert str_eq(status(false), "offline");
    assert str_eq(status(true), "online");
}

test "composition can pipe host imports into string helpers" {
    assert str_eq(greet("utu"), "[utu]!");
}
