let str_eq: fun(str, str) bool = @es/\(a, b) => a === b ? 1 : 0\/;

struct Vec2:
    | x : f32
    | y : f32

struct Todo:
    | text : str
    | done : bool

fn make_vec() Vec2 {
    Vec2 { x: 1.0, y: 2.0 };
}

fn get_x(v: Vec2) f32 {
    v.x;
}

fn new_todo(text: str) Todo {
    Todo { text: text, done: false };
}

fn toggle(todo: Todo) void {
    todo.done = not todo.done;
}

fn done_text(todo: Todo) str {
    if todo.done { "done"; } else { todo.text; };
}

test "struct construction feeds field access" {
    assert get_x(make_vec()) == 1.0;
}

test "mutable fields can be toggled in place" {
    let todo: Todo = new_todo("ship");
    toggle(todo);
    assert str_eq(done_text(todo), "done");
}

test "immutable fields stay readable after allocation" {
    assert str_eq(done_text(new_todo("write tests")), "write tests");
}
