shimport "es" lucky: i32;
shimport "es" label: str;
shimport "es" document: externref;
escape |(a, b) => a === b ? 1 : 0| str_eq(str, str) bool;

fun score() i32 {
    lucky + 1;
}

fun named() bool {
    str_eq(label, "utu");
}

fun doc_present() bool {
    not ref.is_null(document);
}

test "imported numeric globals contribute to arithmetic" {
    assert score() == 42;
}

test "imported string globals flow into string helpers" {
    assert named();
}

test "imported externref globals can stay non-null" {
    assert doc_present();
}
