escape `(a, b) => a + b` str_concat(str, str) str;
escape `(a, b) => a === b ? 1 : 0` str_eq(str, str) bool;

let seed: i32 = 41;
let banner: str = "ok";

fun next() i32 {
    seed + 1;
}

fun loud() str {
    str_concat(banner, "!");
}

test "top-level numeric globals lower to global.get" {
    assert next() == 42;
}

test "top-level string globals stay reusable" {
    assert str_eq(loud(), "ok!");
}

test "globals compose across helpers" {
    assert str_eq(str_concat(loud(), "?"), "ok!?");
}
