struct Box {
    value: i32,
}

fun maybe_box(flag: bool) ?Box {
    if flag { Box { value: 41 }; } else { ref.null Box; };
}

fun promote_test(flag: bool) i32 {
    promote maybe_box(flag) |box| {
        box.value;
    } else {
        0;
    };
}

fun promote_no_else(flag: bool) i32 {
    promote maybe_box(flag) |box| {
        box.value;
    };
}

fun inferred_promote_test(flag: bool) i32 {
    promote maybe_box(flag) |box| {
        box.value + 1;
    } else {
        0;
    };
}

test "promote binds non-null value" {
    assert promote_test(true) == 41;
}

test "promote runs else block on null" {
    assert promote_test(false) == 0;
}

test "promote without else on non-null" {
    assert promote_no_else(true) == 41;
}

test "promote capture keeps the inferred type in the then branch" {
    assert inferred_promote_test(true) == 42;
}

test "promote capture still runs the else branch on null" {
    assert inferred_promote_test(false) == 0;
}
