fun max(a: i32, b: i32) i32 {
    if a > b { a; } else { b; };
}

fun sum_to(n: i32) i32 {
    let sum: i32 = 0;
    for (0..n) |i| {
        sum = sum + i;
    };
    sum;
}

fun countdown_total(n: i32) i32 {
    let cur: i32 = n;
    let total: i32 = 0;
    while (cur > 0) {
        total = total + cur;
        cur = cur - 1;
    };
    total;
}

fun first_over(limit: i32, threshold: i32) i32 {
    search: {
        for (0..limit) |i| {
            if i > threshold {
                emit i;
            };
        };
        0 - 1;
    };
}

fun spin_until(limit: i32) i32 {
    let i: i32 = 0;
    done: {
        while () {
            i = i + 1;
            if i == limit {
                emit i;
            };
        };
        0;
    };
}

test "if expressions return values" {
    assert max(9, 4) == 9;
}

test "counted loops sum ranges" {
    assert sum_to(5) == 10;
}

test "while loops re-check mutable locals" {
    assert countdown_total(4) == 10;
}

test "labeled blocks can return early from nested loops" {
    assert first_over(8, 4) == 5;
}

test "infinite while loops can emit a value" {
    assert spin_until(6) == 6;
}
