let lucky: i32 = @es/\41\/;
let label: str = @es/\"utu"\/;
let document: externref = @es/\({})\/;
let str_eq: fun(str, str) bool = @es/\(a, b) => a === b ? 1 : 0\/;

fn score() i32 {
    lucky + 1;
}

fn named() bool {
    str_eq(label, "utu");
}

fn doc_present() bool {
    not ref.is_null(document);
}

test "imported numeric globals contribute to arithmetic" {
    assert score() == 42;
}

test "imported string globals flow into string helpers" {
    assert named();
}

test "imported externref globals can stay non-null" {
    assert doc_present();
}
