struct Todo:
    | text : str
    | done : bool

enum Filter:
    | All
    | Active
    | Completed

let wrap: fun(str) str = @es\|(value) => `[${value}]`|/;
let str_concat: fun(str, str) str = @es\|(a, b) => a + b|/;
let str_eq: fun(str, str) bool = @es\|(a, b) => a === b ? 1 : 0|/;

fn new_todo(text: str) Todo {
    Todo { text: text, done: false };
}

fn toggle(todo: Todo) void {
    todo.done = not todo.done;
}

fn matches(todo: Todo, filter: Filter) bool {
    alt filter {
        All => true,
        Active => not todo.done,
        Completed => todo.done,
        ~> false,
    };
}

fn count(todos: array[Todo], filter: Filter) i32 {
    let n: i32 = 0;
    for (0..<todos.len) |i| {
        if matches(todos[i], filter) {
            n += 1;
        };
    };
    n;
}

fn status(flag: bool) str {
    let maybe: ?str = if flag { "online"; } else { null; };
    maybe \ "offline";
}

fn greet(name: str) str {
    name -o wrap -o str_concat(&, "!");
}

fn build_todos() array[Todo] {
    array[Todo].new_fixed(
        new_todo("learn utu"),
        new_todo("ship compiler"),
        new_todo("write tests"),
    );
}

test "composition keeps array mutations visible to matches" {
    let todos: array[Todo] = build_todos();
    toggle(todos[0]);
    assert count(todos, Active {}) == 2;
}

test "composition can count completed variants" {
    let todos: array[Todo] = build_todos();
    toggle(todos[0]);
    assert count(todos, Completed {}) == 1;
}

test "composition can use nullable strings with fallback" {
    assert str_eq(status(false), "offline");
    assert str_eq(status(true), "online");
}

test "composition can pipe host imports into string helpers" {
    assert str_eq(greet("utu"), "[utu]!");
}
