let str_concat: fun(str, str) str = @es\|(a, b) => a + b|/;
let str_eq: fun(str, str) bool = @es\|(a, b) => a === b ? 1 : 0|/;

let seed: i32 = 41;
let banner: str = "ok";

fn next() i32 {
    seed + 1;
}

fn loud() str {
    str_concat(banner, "!");
}

test "top-level numeric globals lower to global.get" {
    assert next() == 42;
}

test "top-level string globals stay reusable" {
    assert str_eq(loud(), "ok!");
}

test "globals compose across helpers" {
    assert str_eq(str_concat(loud(), "?"), "ok!?");
}
