proto Measure:
    | measure() i32

proto Area:
    | get area : i32

proto CounterOps:
    | get value : i32
    | bump() i32

tag struct Box[Measure]:
    | width : i32
    | height : i32

tag struct Rect[Area]:
    | area : i32

tag struct Square[Measure]:
    | side : i32

tag struct Counter[CounterOps]:
    | value : i32

struct Shelf:
    | items : array[Measure]
    | current : Measure

fn Measure[Box].measure |self| () i32 {
    self.width * self.height;
}

fn Measure[Square].measure |self| () i32 {
    self.side * self.side;
}

fn CounterOps[Counter].bump |self| () i32 {
    self.value + 1;
}

fn total_measure(first: Measure, shelf: Shelf) i32 {
    first.measure() + shelf.current.measure() + shelf.items[1].measure();
}

fn maybe_box(flag: bool) ?Box {
    if flag { Box { width: 2, height: 5 }; } else { Box.null; };
}

test "protocol method sugar dispatches on tagged structs" {
    let box: Box = Box { width: 2, height: 3 };
    let square: Square = Square { side: 4 };
    assert box.measure() == 6;
    assert square.measure() == 16;
}

test "explicit protocol calls use the first argument as the receiver" {
    let box: Box = Box { width: 3, height: 4 };
    assert Measure.measure(box) == 12;
}

test "getter-only protocols dispatch when the struct declares them" {
    let rect: Rect = Rect { area: 12 };
    assert Area.area(rect) == 12;
}

test "protocol getters dispatch for explicit implementers too" {
    let counter: Counter = Counter { value: 7 };
    assert CounterOps.value(counter) == 7;
    assert counter.bump() == 8;
}

test "protocol methods work with promote captures" {
    promote maybe_box(true) {
        |box| => assert box.measure() == 10,
        ~> fatal,
    };
}

test "protocol values can live in arrays fields and params" {
    let items: array[Measure] = array.new_default(2);
    items[0] = Box { width: 2, height: 3 };
    items[1] = Square { side: 4 };
    let shelf: Shelf = Shelf { items: items, current: items[0] };
    assert total_measure(items[1], shelf) == 38;
}
