escape |(a, b) => a === b ? 1 : 0| str_eq(str, str) bool;

type Shape =
    | Dot
    | Line { len: i32 }
    | Rect { width: i32, height: i32 };

fun area(shape: Shape) i32 {
    alt shape {
        _: Dot => 0,
        line: Line => line.len,
        rect: Rect => rect.width * rect.height,
    };
}

fun label(shape: Shape) str {
    alt shape {
        _: Dot => "dot",
        _: Line => "line",
        _: Rect => "rect",
    };
}

fun classify(n: i32) str {
    match n {
        0 => "zero",
        1 => "one",
        2 => "two",
        _ => "other",
    };
}

test "match 01 alt dispatches empty variants" {
    assert area(Dot {}) == 0;
}

test "match 02 alt dispatches payload variants" {
    assert area(Line { len: 9 }) == 9;
}

test "match 03 alt dispatches record like variants" {
    assert area(Rect { width: 3, height: 5 }) == 15;
}

test "match 04 alt can return strings for empty variants" {
    assert str_eq(label(Dot {}), "dot");
}

test "match 05 scalar match hits the zero arm" {
    assert str_eq(classify(0), "zero");
}
