mod boxy[T] {
    struct Box {
        value: T,
    }

    fun Box.new(value: T) Box {
        Box { value: value };
    }

    fun Box.get(self: Box) T {
        self.value;
    }
}

mod pairy[L, R] {
    struct Pair {
        left: L,
        right: R,
    }

    fun Pair.new(left: L, right: R) Pair {
        Pair { left: left, right: right };
    }

    fun Pair.left(self: Pair) L {
        self.left;
    }

    fun Pair.right(self: Pair) R {
        self.right;
    }
}

construct ints = boxy[i32];
construct flags = boxy[bool];

fun make_int_box(value: i32) ints.Box {
    ints.Box.new(value);
}

fun make_pair() pairy[i32, i32].Pair {
    pairy[i32, i32].Pair.new(5, 6);
}

fun maybe_pair(flag: bool) ?pairy[i32, i32].Pair {
    if flag { pairy[i32, i32].Pair.new(2, 9); } else { null; };
}

test "modules 01 construct aliases expose method sugar" {
    let box: ints.Box = ints.Box.new(7);
    assert box.get() == 7;
}

test "modules 02 different construct instantiations stay distinct" {
    let int_box: ints.Box = ints.Box.new(4);
    let flag_box: flags.Box = flags.Box.new(true);
    assert int_box.get() == 4;
    assert flag_box.get();
}

test "modules 03 free function results can call methods" {
    assert make_int_box(8).get() == 8;
}

test "modules 04 promoted module types support method sugar" {
    let pair: pairy[i32, i32].Pair = pairy[i32, i32].Pair.new(3, 4);
    assert pair.left() + pair.right() == 7;
}

test "modules 05 promoted module call results can chain methods" {
    assert pairy[i32, i32].Pair.new(5, 6).right() == 6;
}

test "modules 06 helper returned pairs keep both fields intact" {
    let pair: pairy[i32, i32].Pair = make_pair();
    assert pair.left() == 5;
    assert pair.right() == 6;
}

test "modules 07 nullable promoted module types can fall back" {
    let pair: pairy[i32, i32].Pair = maybe_pair(false) \ pairy[i32, i32].Pair.new(0, 0);
    assert pair.right() == 0;
}

test "modules 08 nullable promoted module types keep non null values" {
    let pair: pairy[i32, i32].Pair = maybe_pair(true) \ pairy[i32, i32].Pair.new(0, 0);
    assert pair.right() == 9;
}

test "modules 09 inline and alias paths can coexist" {
    let left: ints.Box = ints.Box.new(2);
    let right: boxy[i32].Box = boxy[i32].Box.new(5);
    assert left.get() + right.get() == 7;
}

test "modules 10 method calls on nested expressions stay stable" {
    assert (maybe_pair(true) \ pairy[i32, i32].Pair.new(1, 1)).left() == 2;
}
