fun divrem(a: i32, b: i32) i32, i32 {
    (a / b, a % b);
}

fun reorder(a: i32, b: i32) i32, i32, i32 {
    (a + b, a - b, a * b);
}

test "multi 01 two value returns bind quotient before remainder" {
    let q: i32, r: i32 = divrem(17, 5);
    assert q == 3;
    assert r == 2;
}

test "multi 02 exact division yields a zero remainder" {
    let q: i32, r: i32 = divrem(20, 5);
    assert q == 4;
    assert r == 0;
}

test "multi 03 three value returns keep their declared positions" {
    let sum: i32, diff: i32, prod: i32 = reorder(6, 4);
    assert sum == 10;
    assert diff == 2;
    assert prod == 24;
}

test "multi 04 negative differences survive reordering" {
    let sum: i32, diff: i32, prod: i32 = reorder(4, 6);
    assert sum == 10;
    assert diff == -2;
    assert prod == 24;
}

test "multi 05 multi value bindings can feed later expressions" {
    let q: i32, r: i32 = divrem(20, 6);
    assert q * 10 + r == 32;
}
