escape |(a, b) => a === b ? 1 : 0| str_eq(str, str) bool;
escape |(a, b) => a + b| str_concat(str, str) str;

struct Box {
    value: i32,
}

struct Todo {
    text: str,
    mut done: bool,
}

type Filter =
    | All
    | Active
    | Completed;

fun nullable_box(flag: bool) ?Box {
    if flag { Box { value: 9 }; } else { ref.null Box; };
}

fun new_todo(text: str) Todo {
    Todo { text: text, done: false };
}

fun toggle(todo: Todo) void {
    todo.done = not todo.done;
}

fun matches(todo: Todo, filter: Filter) bool {
    alt filter {
        _: All => true,
        _: Active => not todo.done,
        _: Completed => todo.done,
    };
}

fun count(todos: array[Todo], filter: Filter) i32 {
    let n: i32 = 0;
    for (0..<array.len(todos)) |i| {
        if matches(todos[i], filter) {
            n += 1;
        };
    };
    n;
}

fun build_todos() array[Todo] {
    array[Todo].new_fixed(
        new_todo("learn"),
        new_todo("ship"),
        new_todo("test"),
    );
}

fun wrap(left: str, right: str) str {
    left -o str_concat(_, right);
}

test "refs 01 ref is null sees null references" {
    assert ref.is_null(nullable_box(false));
}

test "refs 02 ref is null distinguishes non null references" {
    assert not ref.is_null(nullable_box(true));
}

test "refs 03 ref as non null preserves boxed value" {
    let box: Box = Box { value: 7 };
    let checked: Box = ref.as_non_null(box);
    assert checked.value == 7;
}

test "refs 04 ref equality sees the same object identity" {
    let box: Box = Box { value: 11 };
    let checked: Box = ref.as_non_null(box);
    assert ref.eq(box, checked);
}

test "refs 05 i31 signed roundtrip preserves negatives" {
    let boxed: i31 = i31.new(-7);
    assert i31.get_s(boxed) == -7;
}

test "refs 06 i31 unsigned roundtrip preserves payload" {
    let boxed: i31 = i31.new(255);
    assert i31.get_u(boxed) == 255;
}

test "refs 07 counting active todos sees untouched items" {
    let todos: array[Todo] = build_todos();
    assert count(todos, Active {}) == 3;
}

test "refs 08 counting completed todos sees toggled items" {
    let todos: array[Todo] = build_todos();
    toggle(todos[0]);
    assert count(todos, Completed {}) == 1;
}

test "refs 09 counting all todos ignores mutation state" {
    let todos: array[Todo] = build_todos();
    toggle(todos[0]);
    toggle(todos[1]);
    assert count(todos, All {}) == 3;
}

test "refs 10 string composition helpers keep ordering stable" {
    assert str_eq(wrap("utu", "!"), "utu!");
}
