// std/array.utu — Array[out T1]
//
// & maps to a WasmGC array type with element type T1 (mutable).
//
// Surface sugar (lowered by the compiler before this module is used):
//   a[i]          →  Array[T].get(a, i)
//   a[s, e]       →  Array[T].slice(a, s, e)

mod Array[T1] {
    // Declare & as a WasmGC mutable array type with element T1.
    // After instantiation with e.g. T1=i32 this becomes:
    //   (type $Array__i32 (array (mut i32)))
    type & = @ir\| <ir-wasm-array elem="T1" mut="true"/> |/

    // Create a zero-initialised array of n elements.
    fn &.new(n: i32) & {
        @ir\| <ir-array-new><ir-ident name="n"/></ir-array-new> |/;
    }

    // Read element at index i.
    fn &.get |self| (i: i32) T1 {
        @ir\| <ir-array-get><ir-ident name="self"/><ir-ident name="i"/></ir-array-get> |/;
    }

    // Write element at index i.
    fn &.set |self| (i: i32, v: T1) void {
        @ir\| <ir-array-set><ir-ident name="self"/><ir-ident name="i"/><ir-ident name="v"/></ir-array-set> |/;
    }

    // Number of elements.
    fn &.len |self| () i32 {
        @ir\| <ir-array-len><ir-ident name="self"/></ir-array-len> |/;
    }

    // Copy a contiguous subrange [start, end) into a new array.
    fn &.slice |self| (start: i32, end_: i32) & {
        @ir\| <ir-array-slice><ir-ident name="self"/><ir-ident name="start"/><ir-ident name="end_"/></ir-array-slice> |/;
    }
}
