// std/f64.utu — f64 scalar type module
// & is a WasmGC f64 value (stack-only, never heap-allocated, never nullable).

mod f64 {
    type & = @ir/\ <ir-wasm-scalar kind="f64"/> \/

    fn &:add  |a, b| & { @ir/\ <ir-f64-add><ir-ident name="a"/><ir-ident name="b"/></ir-f64-add> \/; }
    fn &:sub  |a, b| & { @ir/\ <ir-f64-sub><ir-ident name="a"/><ir-ident name="b"/></ir-f64-sub> \/; }
    fn &:mul  |a, b| & { @ir/\ <ir-f64-mul><ir-ident name="a"/><ir-ident name="b"/></ir-f64-mul> \/; }
    fn &:div  |a, b| & { @ir/\ <ir-f64-div><ir-ident name="a"/><ir-ident name="b"/></ir-f64-div> \/; }
    fn &:eq   |a, b| bool { @ir/\ <ir-f64-eq><ir-ident name="a"/><ir-ident name="b"/></ir-f64-eq> \/; }
    fn &:ne   |a, b| bool { @ir/\ <ir-f64-ne><ir-ident name="a"/><ir-ident name="b"/></ir-f64-ne> \/; }
    fn &:lt   |a, b| bool { @ir/\ <ir-f64-lt><ir-ident name="a"/><ir-ident name="b"/></ir-f64-lt> \/; }
    fn &:le   |a, b| bool { @ir/\ <ir-f64-le><ir-ident name="a"/><ir-ident name="b"/></ir-f64-le> \/; }
    fn &:gt   |a, b| bool { @ir/\ <ir-f64-gt><ir-ident name="a"/><ir-ident name="b"/></ir-f64-gt> \/; }
    fn &:ge   |a, b| bool { @ir/\ <ir-f64-ge><ir-ident name="a"/><ir-ident name="b"/></ir-f64-ge> \/; }
    fn &:neg  |a| & { @ir/\ <ir-f64-neg><ir-ident name="a"/></ir-f64-neg> \/; }
    fn abs(x: &)  & { @ir/\ <ir-f64-abs><ir-ident name="x"/></ir-f64-abs> \/; }
    fn sqrt(x: &) & { @ir/\ <ir-f64-sqrt><ir-ident name="x"/></ir-f64-sqrt> \/; }
    fn ceil(x: &) & { @ir/\ <ir-f64-ceil><ir-ident name="x"/></ir-f64-ceil> \/; }
    fn floor(x: &) & { @ir/\ <ir-f64-floor><ir-ident name="x"/></ir-f64-floor> \/; }
    fn trunc(x: &) & { @ir/\ <ir-f64-trunc><ir-ident name="x"/></ir-f64-trunc> \/; }
    fn nearest(x: &) & { @ir/\ <ir-f64-nearest><ir-ident name="x"/></ir-f64-nearest> \/; }
    fn min(a: &, b: &) & { @ir/\ <ir-f64-min><ir-ident name="a"/><ir-ident name="b"/></ir-f64-min> \/; }
    fn max(a: &, b: &) & { @ir/\ <ir-f64-max><ir-ident name="a"/><ir-ident name="b"/></ir-f64-max> \/; }
}
