escape |(a, b) => a === b ? 1 : 0| str_eq(str, str) bool;

struct Pair {
    mut left: i32,
    mut right: i32,
}

struct Counter {
    mut value: i32,
}

tag struct Box: Measure {
    width: i32,
    height: i32,
}

tag struct AreaBox: HasArea {
    area: i32,
    weight: i32,
}

proto Measure[T] {
    measure(T) i32,
};

proto HasArea[T] {
    get area: i32,
};

type Shape =
    | Dot
    | Line { len: i32 }
    | Rect { width: i32, height: i32 };

mod cell[T] {
    struct Cell {
        mut value: T,
    }

    fun Cell.new(value: T) Cell {
        Cell { value: value };
    }

    fun Cell.get(self: Cell) T {
        self.value;
    }

    fun Cell.set(self: Cell, value: T) T {
        self.value = value;
        self.value;
    }
}

mod pairy[L, R] {
    struct Duo {
        left: L,
        right: R,
    }

    fun Duo.new(left: L, right: R) Duo {
        Duo { left: left, right: right };
    }

    fun Duo.left(self: Duo) L {
        self.left;
    }

    fun Duo.right(self: Duo) R {
        self.right;
    }
}

construct ints = cell[i32];
construct flags = cell[bool];
construct pairs = pairy[i32, i32];

fun Pair.new(left: i32, right: i32) Pair {
    Pair { left: left, right: right };
}

fun Pair.sum(self: Pair) i32 {
    self.left + self.right;
}

fun Pair.flip(self: Pair) Pair {
    Pair.new(self.right, self.left);
}

fun Pair.bump_left(self: Pair, delta: i32) i32 {
    self.left = self.left + delta;
    self.left;
}

fun Measure.measure(self: Box) i32 {
    self.width * self.height;
}

fun shape_score(shape: Shape) i32 {
    alt shape {
        _: Dot => 0,
        line: Line => line.len,
        rect: Rect => rect.width + rect.height,
    };
}

fun classify(n: i32) str {
    match n {
        0 => "zero",
        1 => "one",
        2 => "two",
        _ => "many",
    };
}

fun maybe_pair(flag: bool) ?Pair {
    if flag { Pair.new(4, 9); } else { ref.null Pair; };
}

fun maybe_box(flag: bool) ?Box {
    if flag { Box { width: 2, height: 5 }; } else { ref.null Box; };
}

fun maybe_area(flag: bool) ?AreaBox {
    if flag { AreaBox { area: 7, weight: 2 }; } else { ref.null AreaBox; };
}

fun maybe_text(flag: bool) ?str {
    if flag { "utu"; } else { null; };
}

fun divmod(a: i32, b: i32) i32, i32 {
    (a / b, a % b);
}

fun reorder(a: i32, b: i32) i32, i32, i32 {
    (a + b, a - b, a * b);
}

fun sum_range(n: i32) i32 {
    let total: i32 = 0;
    for (0..<n) |i| {
        total = total + i;
    };
    total;
}

fun countdown(start: i32) i32 {
    let cur: i32 = start;
    let total: i32 = 0;
    while (cur > 0) {
        total = total + cur;
        cur -= 1;
    };
    total;
}

fun spin_until(limit: i32) i32 {
    let i: i32 = 0;
    done: {
        while () {
            i += 1;
            if i == limit {
                emit i;
            };
        };
        0;
    };
}

fun first_even_or(default_value: i32, xs: array[i32]) i32 {
    search: {
        for (0..<array.len(xs)) |i| {
            if xs[i] % 2 == 0 {
                emit xs[i];
            };
        };
        default_value;
    };
}

fun array_total(xs: array[i32]) i32 {
    let total: i32 = 0;
    for (0..<array.len(xs)) |i| {
        total = total + xs[i];
    };
    total;
}

fun copy_window_total() i32 {
    let src: array[i32] = array[i32].new_fixed(9, 8, 7, 6);
    let dst: array[i32] = array[i32].new_fixed(1, 1, 1, 1);
    array.copy(dst, 1, src, 1, 2);
    array_total(dst);
}

fun fill_zero_keeps_total() i32 {
    let xs: array[i32] = array[i32].new_fixed(3, 4, 5);
    array.fill(xs, 1, 99, 0);
    array_total(xs);
}

fun copy_zero_keeps_total() i32 {
    let src: array[i32] = array[i32].new_fixed(9, 8, 7);
    let dst: array[i32] = array[i32].new_fixed(1, 2, 3);
    array.copy(dst, 0, src, 0, 0);
    array_total(dst);
}

test "01 zero-length default arrays report len 0" {
    let xs: array[i32] = array[i32].new_default(0);
    assert array.len(xs) == 0;
}

test "02 zero-length filled arrays report len 0" {
    let xs: array[i32] = array[i32].new(0, 42);
    assert array.len(xs) == 0;
}

test "03 zero-length fixed arrays can sum to zero" {
    let xs: array[i32] = array[i32].new_fixed();
    assert array_total(xs) == 0;
}

test "04 copy with zero length leaves destination unchanged" {
    assert copy_zero_keeps_total() == 6;
}

test "05 fill with zero length leaves destination unchanged" {
    assert fill_zero_keeps_total() == 12;
}

test "06 partial array copies land in the requested window" {
    assert copy_window_total() == 17;
}

test "07 arrays of nullable pairs preserve the first non-null value" {
    let xs: array[?Pair] = array[?Pair].new_fixed(maybe_pair(false), maybe_pair(true));
    assert (xs[1] \ Pair.new(0, 0)).sum() == 13;
}

test "08 arrays of nullable pairs preserve fallback values per slot" {
    let xs: array[?Pair] = array[?Pair].new_fixed(maybe_pair(false), maybe_pair(true));
    assert (xs[0] \ Pair.new(1, 2)).sum() == 3;
}

test "09 arrays of structs keep field mutation visibility" {
    let xs: array[Pair] = array[Pair].new_fixed(Pair.new(1, 2), Pair.new(3, 4));
    assert xs[0].bump_left(6) == 7;
    assert xs[0].left == 7;
}

test "10 arrays of generic construct values keep independent mutation" {
    let xs: array[ints.Cell] = array[ints.Cell].new_fixed(ints.Cell.new(1), ints.Cell.new(2));
    assert ints.Cell.set(xs[1], 9) == 9;
    assert ints.Cell.get(xs[0]) == 1;
}

test "11 direct method sugar on constructors still works" {
    assert Pair.new(2, 3).sum() == 5;
}

test "12 method sugar can chain through returned structs" {
    assert Pair.new(8, 1).flip().right == 8;
}

test "13 mutating methods update the original receiver" {
    let pair: Pair = Pair.new(3, 4);
    assert pair.bump_left(5) == 8;
    assert pair.sum() == 12;
}

test "14 generic construct aliases store integer state" {
    let box: ints.Cell = ints.Cell.new(4);
    assert ints.Cell.get(box) == 4;
}

test "15 generic construct aliases store boolean state" {
    let flag: flags.Cell = flags.Cell.new(true);
    assert flags.Cell.get(flag);
}

test "16 generic construct aliases do not leak state across instantiations" {
    let left: ints.Cell = ints.Cell.new(6);
    let right: flags.Cell = flags.Cell.new(false);
    assert ints.Cell.get(left) == 6;
    assert not flags.Cell.get(right);
}

test "17 opened construct paths work alongside aliases" {
    let pair: pairs.Duo = pairs.Duo.new(5, 7);
    assert pairs.Duo.left(pair) + pairs.Duo.right(pair) == 12;
}

test "18 nullable fallback can feed method sugar on structs" {
    assert (maybe_pair(false) \ Pair.new(7, 8)).flip().left == 8;
}

test "19 nullable fallback preserves present struct values" {
    assert (maybe_pair(true) \ Pair.new(0, 0)).sum() == 13;
}

test "20 ref.is_null recognizes absent tagged values" {
    assert ref.is_null(maybe_box(false));
}

test "21 ref.is_null recognizes present tagged values" {
    assert not ref.is_null(maybe_box(true));
}

test "22 promote binds nullable structs in the then branch" {
    promote maybe_pair(true) |pair| {
        assert pair.left == 4;
        assert pair.right == 9;
    } else {
        fatal;
    };
}

test "23 promote runs else branch for null values" {
    let seen: i32 = promote maybe_pair(false) |pair| {
        pair.sum();
    } else {
        99;
    };
    assert seen == 99;
}

test "24 nullable strings keep fallback order" {
    assert str_eq(maybe_text(false) \ "offline", "offline");
}

test "25 nullable strings preserve present values" {
    assert str_eq(maybe_text(true) \ "offline", "utu");
}

test "26 alt dispatches empty variants" {
    assert shape_score(Dot {}) == 0;
}

test "27 alt dispatches payload variants" {
    assert shape_score(Line { len: 9 }) == 9;
}

test "28 alt dispatches record payload variants" {
    assert shape_score(Rect { width: 4, height: 6 }) == 10;
}

test "29 alt results can flow into arithmetic" {
    let total: i32 = shape_score(Line { len: 2 }) + shape_score(Dot {});
    assert total == 2;
}

test "30 scalar match hits a non-zero exact arm" {
    assert str_eq(classify(2), "two");
}

test "31 scalar match hits the zero arm" {
    assert str_eq(classify(0), "zero");
}

test "32 scalar match falls through to wildcard" {
    assert str_eq(classify(5), "many");
}

test "33 protocol method sugar dispatches on tagged structs" {
    let box: Box = Box { width: 3, height: 4 };
    assert box.measure() == 12;
}

test "34 protocol explicit calls dispatch on tagged structs" {
    let box: Box = Box { width: 2, height: 7 };
    assert Measure.measure(box) == 14;
}

test "35 protocol getters expose declared fields" {
    let box: AreaBox = AreaBox { area: 12, weight: 3 };
    assert box.area == 12;
}

test "36 nullable protocol values can promote into method sugar" {
    promote maybe_box(true) |box| {
        assert box.measure() == 10;
    } else {
        fatal;
    };
}

test "37 nullable protocol getters survive promotion" {
    promote maybe_area(true) |box| {
        assert box.area == 7;
    } else {
        fatal;
    };
}

test "38 two-value returns bind in source order" {
    let q: i32, r: i32 = divmod(23, 5);
    assert q == 4;
    assert r == 3;
}

test "39 three-value returns bind in source order" {
    let sum: i32, diff: i32, prod: i32 = reorder(4, 2);
    assert sum == 6;
    assert diff == 2;
    assert prod == 8;
}

test "40 range loops with zero upper bounds do zero work" {
    assert sum_range(0) == 0;
}

test "41 range loops accumulate multiple iterations" {
    assert sum_range(5) == 10;
}

test "42 while loops with zero starts do zero work" {
    assert countdown(0) == 0;
}

test "43 while loops re-check mutable locals each iteration" {
    assert countdown(4) == 10;
}

test "44 infinite while loops can emit boundary values" {
    assert spin_until(1) == 1;
}

test "45 labeled blocks can return the first even number" {
    let xs: array[i32] = array[i32].new_fixed(1, 3, 5, 8, 10);
    assert first_even_or(-1, xs) == 8;
}

test "46 labeled blocks keep the fallback when nothing matches" {
    let xs: array[i32] = array[i32].new_fixed(1, 3, 5, 7);
    assert first_even_or(-1, xs) == -1;
}

test "47 i31 signed boxing preserves negative payloads" {
    let boxed: i31 = i31.new(-1);
    assert i31.get_s(boxed) == -1;
}

test "48 i31 unsigned boxing preserves payload bits" {
    let boxed: i31 = i31.new(255);
    assert i31.get_u(boxed) == 255;
}

test "49 ref.as_non_null preserves identity for non-null refs" {
    let pair: Pair = Pair.new(9, 2);
    let checked: Pair = ref.as_non_null(pair);
    assert ref.eq(pair, checked);
}

test "50 construct aliases and nullable arrays can compose in one flow" {
    let cells: array[ints.Cell] = array[ints.Cell].new_fixed(ints.Cell.new(2), ints.Cell.new(5));
    let picks: array[?Pair] = array[?Pair].new_fixed(maybe_pair(false), maybe_pair(true));
    let picked: Pair = picks[1] \ Pair.new(0, 0);
    assert ints.Cell.get(cells[0]) + picked.left == 6;
}
